<GameFile>
  <PropertyGroup Name="ActiveLayer" Type="Layer" ID="45817c89-5297-4c60-9ffc-5a286d1a4379" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="black" ActionTag="275582609" Tag="98" IconVisible="False" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="56.0000" BottomMargin="56.0000" LeftEage="312" RightEage="312" TopEage="200" BottomEage="200" Scale9OriginX="312" Scale9OriginY="200" Scale9Width="322" Scale9Height="208" ctype="ImageViewObjectData">
            <Size X="946.0000" Y="608.0000" />
            <Children>
              <AbstractNodeData Name="huoodng" ActionTag="-727329006" Tag="99" IconVisible="False" LeftMargin="22.6064" RightMargin="23.3936" TopMargin="116.3175" BottomMargin="91.6825" LeftEage="187" RightEage="187" TopEage="95" BottomEage="95" Scale9OriginX="187" Scale9OriginY="95" Scale9Width="193" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.6064" Y="291.6825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.4797" />
                <PreSize X="0.9514" Y="0.6579" />
                <FileData Type="Normal" Path="ActiveLayer/line1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOk" ActionTag="-1065464052" Tag="100" IconVisible="False" LeftMargin="384.0943" RightMargin="384.9057" TopMargin="531.8860" BottomMargin="5.1140" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.5943" Y="40.6140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.0668" />
                <PreSize X="0.1871" Y="0.1168" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ActiveLayer/btnOk.png" Plist="" />
                <NormalFileData Type="Normal" Path="ActiveLayer/btnOk.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7391" Y="0.8444" />
            <FileData Type="Normal" Path="ActiveLayer/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>