<GameFile>
  <PropertyGroup Name="BaoMingShowLayer" Type="Layer" ID="d021067c-b53d-493e-bfd3-2282cc47559c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="402" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="559810418" VisibleForFrame="False" Tag="8" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DaTingLayer/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" ActionTag="1843700148" Tag="2" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="baomingBg" ActionTag="2038168009" Tag="3" IconVisible="False" LeftMargin="134.0585" RightMargin="579.9415" TopMargin="67.5696" BottomMargin="67.4304" LeftEage="186" RightEage="186" TopEage="193" BottomEage="193" Scale9OriginX="186" Scale9OriginY="193" Scale9Width="194" Scale9Height="199" ctype="ImageViewObjectData">
                <Size X="566.0000" Y="585.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView" ActionTag="2114688808" Tag="9" IconVisible="False" LeftMargin="64.8376" RightMargin="61.1624" TopMargin="84.8927" BottomMargin="30.1073" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="440.0000" Y="470.0000" />
                    <Children>
                      <AbstractNodeData Name="rongqi" ActionTag="-1268986883" Tag="10" IconVisible="False" LeftMargin="8.5984" RightMargin="10.4016" TopMargin="5.5271" BottomMargin="876.4729" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="138" RightEage="138" TopEage="38" BottomEage="38" Scale9OriginX="138" Scale9OriginY="38" Scale9Width="145" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="421.0000" Y="118.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="1490372528" Tag="11" IconVisible="False" LeftMargin="23.1548" RightMargin="288.8452" TopMargin="9.6062" BottomMargin="16.3938" LeftEage="35" RightEage="35" TopEage="30" BottomEage="30" Scale9OriginX="35" Scale9OriginY="30" Scale9Width="39" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="109.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.6548" Y="62.3938" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1845" Y="0.5288" />
                            <PreSize X="0.2589" Y="0.7797" />
                            <FileData Type="Normal" Path="BaoMingShowLayer/bigLuanDou.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="timeTiShi1" ActionTag="-1478259780" Tag="12" IconVisible="False" LeftMargin="224.6652" RightMargin="-3.6652" TopMargin="13.4145" BottomMargin="84.5855" FontSize="20" LabelText="123小时16分后开启   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="200.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="224.6652" Y="94.5855" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.5336" Y="0.8016" />
                            <PreSize X="0.4751" Y="0.1695" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="timeTiShi2" ActionTag="1383079386" Tag="13" IconVisible="False" LeftMargin="162.0954" RightMargin="18.9046" TopMargin="81.3069" BottomMargin="16.6931" FontSize="20" LabelText="开启时间：每天 12：00   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="240.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="162.0954" Y="26.6931" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.3850" Y="0.2262" />
                            <PreSize X="0.5701" Y="0.1695" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="baomingTitle" ActionTag="-491427013" Tag="14" IconVisible="False" LeftMargin="156.0491" RightMargin="56.9509" TopMargin="38.9603" BottomMargin="46.0397" FontSize="32" LabelText="201级大乱斗  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="208.0000" Y="33.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="156.0491" Y="62.5397" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="42" B="42" />
                            <PrePosition X="0.3707" Y="0.5300" />
                            <PreSize X="0.4941" Y="0.2797" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="8.5984" Y="876.4729" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0195" Y="0.8765" />
                        <PreSize X="0.9568" Y="0.1180" />
                        <FileData Type="Normal" Path="BaoMingShowLayer/biaoTiBg.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="64.8376" Y="30.1073" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1146" Y="0.0515" />
                    <PreSize X="0.7774" Y="0.8034" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="440" Height="1000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.0585" Y="359.9304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3258" Y="0.4999" />
                <PreSize X="0.4422" Y="0.8125" />
                <FileData Type="Normal" Path="BaoMingShowLayer/baomingBg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBaoMingClose" ActionTag="1606213110" Tag="97" IconVisible="False" LeftMargin="624.6476" RightMargin="589.3524" TopMargin="70.0920" BottomMargin="582.9080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.6476" Y="616.4080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5138" Y="0.8561" />
            <PreSize X="0.0516" Y="0.0931" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mian/close.png" Plist="" />
            <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mian/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>