<GameFile>
  <PropertyGroup Name="DaTingLayer" Type="Layer" ID="c218e16b-464b-4e50-800b-dc1f9cd2ffd1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="1357809965" Tag="2" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DaTingLayer/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxBg" ActionTag="510436553" Tag="3" IconVisible="False" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="107.0000" BottomMargin="267.0000" LeftEage="196" RightEage="196" TopEage="114" BottomEage="114" Scale9OriginX="196" Scale9OriginY="114" Scale9Width="202" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="594.0000" Y="346.0000" />
            <Children>
              <AbstractNodeData Name="btnRandom" ActionTag="1531445534" Tag="12" IconVisible="False" LeftMargin="462.5175" RightMargin="67.4825" TopMargin="90.4714" BottomMargin="190.5286" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.5175" Y="223.0286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8325" Y="0.6446" />
                <PreSize X="0.1077" Y="0.1879" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="DaTingLayer/btnRandom.png" Plist="" />
                <PressedFileData Type="Normal" Path="DaTingLayer/btnRandom.png" Plist="" />
                <NormalFileData Type="Normal" Path="DaTingLayer/btnRandom.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnStatGame" ActionTag="-789573210" Tag="14" IconVisible="False" LeftMargin="69.4628" RightMargin="329.5372" TopMargin="193.6038" BottomMargin="80.3962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="165" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="195.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.9628" Y="116.3962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2811" Y="0.3364" />
                <PreSize X="0.3283" Y="0.2081" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="DaTingLayer/btnStatGame.png" Plist="" />
                <PressedFileData Type="Normal" Path="DaTingLayer/btnStatGame.png" Plist="" />
                <NormalFileData Type="Normal" Path="DaTingLayer/btnStatGame.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6111" />
            <PreSize X="0.4641" Y="0.4806" />
            <FileData Type="Normal" Path="DaTingLayer/box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGuanXi" ActionTag="1600921412" Tag="4" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1172.0920" RightMargin="27.9080" TopMargin="26.5114" BottomMargin="588.4886" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1212.0920" Y="640.9886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9469" Y="0.8903" />
            <PreSize X="0.0625" Y="0.1458" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DaTingLayer/btnGuanXi.png" Plist="" />
            <PressedFileData Type="Normal" Path="DaTingLayer/btnGuanXi.png" Plist="" />
            <NormalFileData Type="Normal" Path="DaTingLayer/btnGuanXi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPaiHangBang" ActionTag="1151776332" Tag="5" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1172.0920" RightMargin="27.9080" TopMargin="132.2126" BottomMargin="482.7874" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1212.0920" Y="535.2874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9469" Y="0.7435" />
            <PreSize X="0.0625" Y="0.1458" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DaTingLayer/btnPaiHangBang.png" Plist="" />
            <PressedFileData Type="Normal" Path="DaTingLayer/btnPaiHangBang.png" Plist="" />
            <NormalFileData Type="Normal" Path="DaTingLayer/btnPaiHangBang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHorse" ActionTag="-1435876122" Tag="6" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1172.0920" RightMargin="27.9080" TopMargin="237.9139" BottomMargin="377.0861" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1212.0920" Y="429.5861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9469" Y="0.5966" />
            <PreSize X="0.0625" Y="0.1458" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DaTingLayer/btnHorse.png" Plist="" />
            <PressedFileData Type="Normal" Path="DaTingLayer/btnHorse.png" Plist="" />
            <NormalFileData Type="Normal" Path="DaTingLayer/btnHorse.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFindFriend" ActionTag="1500078319" Tag="7" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1172.0920" RightMargin="27.9080" TopMargin="343.6151" BottomMargin="271.3849" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1212.0920" Y="323.8849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9469" Y="0.4498" />
            <PreSize X="0.0625" Y="0.1458" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DaTingLayer/btnFindFriend.png" Plist="" />
            <PressedFileData Type="Normal" Path="DaTingLayer/btnFindFriend.png" Plist="" />
            <NormalFileData Type="Normal" Path="DaTingLayer/btnFindFriend.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnZhanDui" ActionTag="-1073827556" Tag="8" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1173.5270" RightMargin="26.4730" TopMargin="457.5633" BottomMargin="157.4367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1213.5270" Y="209.9367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9481" Y="0.2916" />
            <PreSize X="0.0625" Y="0.1458" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DaTingLayer/btnZhanDui.png" Plist="" />
            <PressedFileData Type="Normal" Path="DaTingLayer/btnZhanDui.png" Plist="" />
            <NormalFileData Type="Normal" Path="DaTingLayer/btnZhanDui.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="headBg" ActionTag="1251156486" Tag="15" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="22.9266" RightMargin="908.0734" TopMargin="10.6381" BottomMargin="591.3619" LeftEage="115" RightEage="115" TopEage="38" BottomEage="38" Scale9OriginX="115" Scale9OriginY="38" Scale9Width="119" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="349.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="playerName" ActionTag="-1095754776" Tag="16" IconVisible="False" LeftMargin="126.0320" RightMargin="-157.0320" TopMargin="27.5794" BottomMargin="54.4206" IsCustomSize="True" FontSize="32" LabelText="一口吃成大胖子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0320" Y="72.4206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9055" Y="0.6137" />
                <PreSize X="1.0888" Y="0.3051" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.4266" Y="650.3619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1542" Y="0.9033" />
            <PreSize X="0.2727" Y="0.1639" />
            <FileData Type="Normal" Path="DaTingLayer/headBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMuBiao" ActionTag="-1563678873" Tag="17" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="38.2265" RightMargin="1161.7734" TopMargin="159.0532" BottomMargin="455.9468" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.2265" Y="508.4468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0611" Y="0.7062" />
            <PreSize X="0.0625" Y="0.1458" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DaTingLayer/btnMuBiao.png" Plist="" />
            <PressedFileData Type="Normal" Path="DaTingLayer/btnMuBiao.png" Plist="" />
            <NormalFileData Type="Normal" Path="DaTingLayer/btnMuBiao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLuoBo" ActionTag="-396210422" Tag="18" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="24.2264" RightMargin="1164.7736" TopMargin="269.3237" BottomMargin="345.6763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="91.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.7264" Y="398.1763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0545" Y="0.5530" />
            <PreSize X="0.0711" Y="0.1458" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DaTingLayer/btnLuoBo.png" Plist="" />
            <PressedFileData Type="Normal" Path="DaTingLayer/btnLuoBo.png" Plist="" />
            <NormalFileData Type="Normal" Path="DaTingLayer/btnLuoBo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHuoDong" ActionTag="1232233673" Tag="19" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="38.2264" RightMargin="1161.7736" TopMargin="379.5943" BottomMargin="235.4057" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.2264" Y="287.9057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0611" Y="0.3999" />
            <PreSize X="0.0625" Y="0.1458" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DaTingLayer/btnHuoDong.png" Plist="" />
            <PressedFileData Type="Normal" Path="DaTingLayer/btnHuoDong.png" Plist="" />
            <NormalFileData Type="Normal" Path="DaTingLayer/btnHuoDong.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJingJiChang" ActionTag="-1269328040" Tag="26" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="582.2167" RightMargin="585.7833" TopMargin="493.3532" BottomMargin="156.6468" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.2167" Y="191.6468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.2662" />
            <PreSize X="0.0875" Y="0.0972" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DaTingLayer/btnJingJiChang.png" Plist="" />
            <PressedFileData Type="Normal" Path="DaTingLayer/btnJingJiChang.png" Plist="" />
            <NormalFileData Type="Normal" Path="DaTingLayer/btnJingJiChang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnShengYi" ActionTag="1214641086" Tag="27" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="767.8612" RightMargin="398.1388" TopMargin="496.3532" BottomMargin="156.6468" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.8612" Y="190.1468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6444" Y="0.2641" />
            <PreSize X="0.0891" Y="0.0931" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DaTingLayer/btnShengYi.png" Plist="" />
            <PressedFileData Type="Normal" Path="DaTingLayer/btnShengYi.png" Plist="" />
            <NormalFileData Type="Normal" Path="DaTingLayer/btnShengYi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOpen" ActionTag="1895267663" Tag="20" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1183.2289" RightMargin="24.7711" TopMargin="652.5143" BottomMargin="21.4857" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1284306048" Tag="22" IconVisible="False" LeftMargin="98.0000" RightMargin="-710.0000" TopMargin="-20.7299" BottomMargin="-14.2701" LeftEage="225" RightEage="225" TopEage="26" BottomEage="26" Scale9OriginX="225" Scale9OriginY="26" Scale9Width="234" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="684.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="btnClose" ActionTag="-1679970400" Tag="23" IconVisible="False" LeftMargin="629.6420" RightMargin="6.3580" TopMargin="4.8981" BottomMargin="9.1019" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="653.6420" Y="42.6019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9556" Y="0.5259" />
                    <PreSize X="0.0702" Y="0.8272" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DaTingLayer/close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DaTingLayer/close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DaTingLayer/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnMore" ActionTag="1809635101" Tag="24" IconVisible="False" LeftMargin="528.4589" RightMargin="70.5411" TopMargin="0.7014" BottomMargin="-0.7014" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.9589" Y="39.7986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8347" Y="0.4913" />
                    <PreSize X="0.1243" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DaTingLayer/btnMore.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DaTingLayer/btnMore.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DaTingLayer/btnMore.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnNotice" ActionTag="1327098980" Tag="25" IconVisible="False" LeftMargin="429.5669" RightMargin="169.4331" TopMargin="1.3486" BottomMargin="-1.3486" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.0669" Y="39.1514" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6902" Y="0.4834" />
                    <PreSize X="0.1243" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DaTingLayer/btnNotice.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DaTingLayer/btnNotice.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DaTingLayer/btnNotice.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnSet" ActionTag="-1034683204" Tag="26" IconVisible="False" LeftMargin="319.3212" RightMargin="279.6788" TopMargin="0.5609" BottomMargin="-0.5609" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.8212" Y="39.9391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5290" Y="0.4931" />
                    <PreSize X="0.1243" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DaTingLayer/btnSet.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DaTingLayer/btnSet.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DaTingLayer/btnSet.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BtnKeFu" ActionTag="-354948988" Tag="27" IconVisible="False" LeftMargin="228.3919" RightMargin="370.6081" TopMargin="-1.2415" BottomMargin="1.2415" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.8919" Y="41.7415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3960" Y="0.5153" />
                    <PreSize X="0.1243" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DaTingLayer/BtnKeFu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DaTingLayer/BtnKeFu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DaTingLayer/BtnKeFu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnYouJian" ActionTag="281225278" Tag="28" IconVisible="False" LeftMargin="128.3885" RightMargin="470.6115" TopMargin="-1.2413" BottomMargin="1.2413" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.8885" Y="41.7413" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2498" Y="0.5153" />
                    <PreSize X="0.1243" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DaTingLayer/btnYouJian.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DaTingLayer/btnYouJian.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DaTingLayer/btnYouJian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnQianDao" ActionTag="2083936904" Tag="29" IconVisible="False" LeftMargin="29.0761" RightMargin="569.9239" TopMargin="-0.9581" BottomMargin="0.9581" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5761" Y="41.4581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1046" Y="0.5118" />
                    <PreSize X="0.1243" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="DaTingLayer/btnQianDao.png" Plist="" />
                    <PressedFileData Type="Normal" Path="DaTingLayer/btnQianDao.png" Plist="" />
                    <NormalFileData Type="Normal" Path="DaTingLayer/btnQianDao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="26.2299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="6.1111" Y="0.5702" />
                <PreSize X="9.5000" Y="1.7609" />
                <FileData Type="Normal" Path="DaTingLayer/btnBgs.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1219.2289" Y="44.4857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9525" Y="0.0618" />
            <PreSize X="0.0562" Y="0.0639" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DaTingLayer/btnOpen.png" Plist="" />
            <PressedFileData Type="Normal" Path="DaTingLayer/btnOpen.png" Plist="" />
            <NormalFileData Type="Normal" Path="DaTingLayer/btnOpen.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="zuduidengdaiBg" ActionTag="-489959388" Tag="27" IconVisible="False" LeftMargin="400.3574" RightMargin="382.6426" TopMargin="-0.5000" BottomMargin="579.5000" LeftEage="164" RightEage="164" TopEage="46" BottomEage="46" Scale9OriginX="164" Scale9OriginY="46" Scale9Width="169" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="497.0000" Y="141.0000" />
            <Children>
              <AbstractNodeData Name="btnZuduiClose" ActionTag="-296498918" Tag="28" IconVisible="False" LeftMargin="447.9869" RightMargin="3.0131" TopMargin="-0.3829" BottomMargin="90.3829" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.9869" Y="115.8829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9477" Y="0.8219" />
                <PreSize X="0.0926" Y="0.3617" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="DaTingLayer/zuduiClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="DaTingLayer/zuduiClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleImg" ActionTag="-1442077102" Tag="29" IconVisible="False" LeftMargin="182.2220" RightMargin="179.7780" TopMargin="13.9719" BottomMargin="95.0281" LeftEage="44" RightEage="44" TopEage="10" BottomEage="10" Scale9OriginX="44" Scale9OriginY="10" Scale9Width="47" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.7220" Y="111.0281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.7874" />
                <PreSize X="0.2716" Y="0.2270" />
                <FileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/title/biaoti1jjjc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pipei" ActionTag="-379160619" Tag="102" IconVisible="False" LeftMargin="191.0865" RightMargin="215.9135" TopMargin="54.0012" BottomMargin="68.9988" FontSize="18" LabelText="匹配中……" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.0865" Y="77.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.4750" Y="0.5532" />
                <PreSize X="0.1811" Y="0.1277" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="startTime" ActionTag="1615607870" Tag="101" IconVisible="False" LeftMargin="190.9203" RightMargin="186.0797" TopMargin="73.8479" BottomMargin="19.1521" FontSize="48" LabelText="00:10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.9203" Y="43.1521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.3060" />
                <PreSize X="0.2414" Y="0.3404" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.8574" Y="650.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5069" Y="0.9028" />
            <PreSize X="0.3883" Y="0.1958" />
            <FileData Type="Normal" Path="DaTingLayer/zuduidengdaiBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>