<GameFile>
  <PropertyGroup Name="FightPaiMing" Type="Layer" ID="2708da86-50fe-4db1-ba12-56b5d10dcb61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="415" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="paihangBg" ActionTag="-1087974870" Tag="416" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="paihangScroll" ActionTag="-1859029898" Tag="417" IconVisible="False" LeftMargin="24.3644" RightMargin="15.6356" TopMargin="135.3035" BottomMargin="194.6965" TouchEnable="True" ClipAble="True" BackColorAlpha="108" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1240.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="List" ActionTag="-1530096720" Tag="418" IconVisible="False" LeftMargin="8.6619" RightMargin="1.3381" TopMargin="7.5100" BottomMargin="1311.4900" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="1230.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="ListBg" ActionTag="-886314199" Tag="419" IconVisible="False" LeftEage="407" RightEage="407" TopEage="26" BottomEage="26" Scale9OriginX="407" Scale9OriginY="26" Scale9Width="420" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="1230.0000" Y="81.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="FightPaiMing/shen.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headImg" ActionTag="1886137054" Tag="420" IconVisible="False" LeftMargin="190.0000" RightMargin="840.0000" TopMargin="-63.2029" BottomMargin="-55.7971" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="biankuangYue" ActionTag="-949600930" Tag="471" IconVisible="False" LeftMargin="7.4849" RightMargin="-20.4849" TopMargin="-22.0146" BottomMargin="-4.9854" LeftEage="70" RightEage="70" TopEage="74" BottomEage="74" Scale9OriginX="70" Scale9OriginY="74" Scale9Width="73" Scale9Height="79" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="227.0000" />
                            <Children>
                              <AbstractNodeData Name="yue" ActionTag="211862278" Tag="472" IconVisible="False" LeftMargin="87.6406" RightMargin="87.3594" TopMargin="190.6716" BottomMargin="1.3284" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="38.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.6406" Y="18.8284" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5007" Y="0.0829" />
                                <PreSize X="0.1784" Y="0.1542" />
                                <FileData Type="Normal" Path="DaTingLayer/touxiang/yue1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="7.4849" Y="-4.9854" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0374" Y="-0.0249" />
                            <PreSize X="1.0650" Y="1.1350" />
                            <FileData Type="Normal" Path="DaTingLayer/touxiang/yue.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="biankuangNian" ActionTag="-791936031" Tag="473" IconVisible="False" LeftMargin="7.4849" RightMargin="-20.4849" TopMargin="-22.0146" BottomMargin="-4.9854" LeftEage="70" RightEage="70" TopEage="74" BottomEage="74" Scale9OriginX="70" Scale9OriginY="74" Scale9Width="73" Scale9Height="79" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="227.0000" />
                            <Children>
                              <AbstractNodeData Name="nian" ActionTag="-1945068549" Tag="474" IconVisible="False" LeftMargin="87.7363" RightMargin="87.2637" TopMargin="192.2818" BottomMargin="0.7182" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                                <Size X="38.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.7363" Y="17.7182" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5011" Y="0.0781" />
                                <PreSize X="0.1784" Y="0.1498" />
                                <FileData Type="Normal" Path="DaTingLayer/touxiang/nian1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="7.4849" Y="-4.9854" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0374" Y="-0.0249" />
                            <PreSize X="1.0650" Y="1.1350" />
                            <FileData Type="Normal" Path="DaTingLayer/touxiang/nian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="biankuangAll" ActionTag="-557982682" Tag="475" IconVisible="False" LeftMargin="7.4849" RightMargin="-20.4849" TopMargin="-22.0146" BottomMargin="-4.9854" LeftEage="70" RightEage="70" TopEage="74" BottomEage="74" Scale9OriginX="70" Scale9OriginY="74" Scale9Width="73" Scale9Height="79" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="227.0000" />
                            <Children>
                              <AbstractNodeData Name="yue" ActionTag="497277507" Tag="476" IconVisible="False" LeftMargin="89.1342" RightMargin="85.8658" TopMargin="0.6597" BottomMargin="191.3403" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="38.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="108.1342" Y="208.8403" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5077" Y="0.9200" />
                                <PreSize X="0.1784" Y="0.1542" />
                                <FileData Type="Normal" Path="DaTingLayer/touxiang/yue1.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="nian" ActionTag="508296059" Tag="477" IconVisible="False" LeftMargin="89.2297" RightMargin="85.7703" TopMargin="192.9500" BottomMargin="0.0500" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                                <Size X="38.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="108.2297" Y="17.0500" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5081" Y="0.0751" />
                                <PreSize X="0.1784" Y="0.1498" />
                                <FileData Type="Normal" Path="DaTingLayer/touxiang/nian1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="7.4849" Y="-4.9854" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0374" Y="-0.0249" />
                            <PreSize X="1.0650" Y="1.1350" />
                            <FileData Type="Normal" Path="DaTingLayer/touxiang/allnianyue.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="290.0000" Y="44.2029" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2358" Y="0.5457" />
                        <PreSize X="0.1626" Y="2.4691" />
                        <FileData Type="Normal" Path="DaTingLayer/touxiang/tx1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="paimingTxt" ActionTag="1221451645" Tag="479" IconVisible="False" LeftMargin="132.0421" RightMargin="1043.9579" TopMargin="24.9700" BottomMargin="20.0300" FontSize="36" LabelText="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="paimingImg" ActionTag="-553687572" Tag="478" IconVisible="False" LeftMargin="-2.7241" RightMargin="-7.2759" TopMargin="-8.4354" BottomMargin="-3.5646" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="22" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="29.2759" Y="20.4354" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5421" Y="0.5677" />
                            <PreSize X="1.1852" Y="1.3333" />
                            <FileData Type="Normal" Path="FightPaiMing/one.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.0421" Y="38.0300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.1293" Y="0.4695" />
                        <PreSize X="0.0439" Y="0.4444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sexImg" ActionTag="-2113500734" Tag="480" IconVisible="False" LeftMargin="335.4958" RightMargin="866.5042" TopMargin="23.2881" BottomMargin="28.7119" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="349.4958" Y="43.2119" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2841" Y="0.5335" />
                        <PreSize X="0.0228" Y="0.3580" />
                        <FileData Type="Normal" Path="FightPaiMing/nv.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="2078306465" Tag="481" IconVisible="False" LeftMargin="365.2090" RightMargin="528.7910" TopMargin="23.4643" BottomMargin="29.5357" FontSize="28" LabelText="玩家的姓名O(∩_∩)O哈哈~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="336.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="365.2090" Y="43.5357" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.2969" Y="0.5375" />
                        <PreSize X="0.2732" Y="0.3457" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tizhong" ActionTag="-1716103000" Tag="482" IconVisible="False" LeftMargin="646.5272" RightMargin="457.4728" TopMargin="24.2707" BottomMargin="28.7293" FontSize="28" LabelText="2125411吨" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="646.5272" Y="42.7293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.5256" Y="0.5275" />
                        <PreSize X="0.1024" Y="0.3457" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiang" ActionTag="1262134601" Tag="487" IconVisible="False" LeftMargin="1027.3901" RightMargin="109.6099" TopMargin="-5.7867" BottomMargin="-6.2133" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="93.0000" Y="93.0000" />
                        <Children>
                          <AbstractNodeData Name="daojuNum" ActionTag="1528164560" Tag="538" IconVisible="False" LeftMargin="76.7686" RightMargin="6.2314" TopMargin="72.4461" BottomMargin="0.5539" FontSize="20" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="10.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="86.7686" Y="10.5539" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="26" G="26" B="26" />
                            <PrePosition X="0.9330" Y="0.1135" />
                            <PreSize X="0.1075" Y="0.2151" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="1027.3901" Y="40.2867" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8353" Y="0.4974" />
                        <PreSize X="0.0756" Y="1.1481" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/reward/daojuicon1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnGuanZhu" ActionTag="784512029" Tag="489" IconVisible="False" LeftMargin="1116.1193" RightMargin="35.8807" TopMargin="13.3116" BottomMargin="15.6884" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1155.1193" Y="41.6884" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9391" Y="0.5147" />
                        <PreSize X="0.0634" Y="0.6420" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="FightPaiMing/guanzhu.png" Plist="" />
                        <NormalFileData Type="Normal" Path="FightPaiMing/guanzhu.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_paihang" Visible="False" ActionTag="-196806031" Tag="490" IconVisible="False" RightMargin="130.0000" TopMargin="5.0000" BottomMargin="-5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="1100.0000" Y="81.0000" />
                        <AnchorPoint />
                        <Position Y="-5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.0617" />
                        <PreSize X="0.8943" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="DaTingLayer/touxiang/headButton.png" Plist="" />
                        <NormalFileData Type="Normal" Path="DaTingLayer/touxiang/headButton.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="8.6619" Y="1311.4900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0070" Y="0.9368" />
                    <PreSize X="0.9919" Y="0.0579" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="24.3644" Y="194.6965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0190" Y="0.2704" />
                <PreSize X="0.9688" Y="0.5417" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1240" Height="1400" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnbackhome" ActionTag="1069584828" Tag="537" IconVisible="False" LeftMargin="502.0000" RightMargin="502.0000" TopMargin="621.1627" BottomMargin="2.8373" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="246" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="276.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="50.8373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0706" />
                <PreSize X="0.2156" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="FightPaiMing/btnbackhome.png" Plist="" />
                <NormalFileData Type="Normal" Path="FightPaiMing/btnbackhome.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="FightPaiMing/paihangBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListMySelf" ActionTag="1888687776" Tag="539" IconVisible="False" LeftMargin="33.6858" RightMargin="16.3142" TopMargin="532.6437" BottomMargin="106.3563" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1230.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="ListBg" ActionTag="239632301" Tag="540" IconVisible="False" RightMargin="-4.0000" LeftEage="407" RightEage="407" TopEage="26" BottomEage="26" Scale9OriginX="407" Scale9OriginY="26" Scale9Width="420" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="1234.0000" Y="81.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0033" Y="1.0000" />
                <FileData Type="Normal" Path="FightPaiMing/select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="-2106904975" Tag="541" IconVisible="False" LeftMargin="190.0000" RightMargin="840.0000" TopMargin="-63.2029" BottomMargin="-55.7971" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="biankuangYue" ActionTag="-1046710058" Tag="542" IconVisible="False" LeftMargin="7.4849" RightMargin="-20.4849" TopMargin="-22.0146" BottomMargin="-4.9854" LeftEage="70" RightEage="70" TopEage="74" BottomEage="74" Scale9OriginX="70" Scale9OriginY="74" Scale9Width="73" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="213.0000" Y="227.0000" />
                    <Children>
                      <AbstractNodeData Name="yue" ActionTag="932406182" Tag="543" IconVisible="False" LeftMargin="87.6406" RightMargin="87.3594" TopMargin="190.6716" BottomMargin="1.3284" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.6406" Y="18.8284" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5007" Y="0.0829" />
                        <PreSize X="0.1784" Y="0.1542" />
                        <FileData Type="Normal" Path="DaTingLayer/touxiang/yue1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.4849" Y="-4.9854" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0374" Y="-0.0249" />
                    <PreSize X="1.0650" Y="1.1350" />
                    <FileData Type="Normal" Path="DaTingLayer/touxiang/yue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="biankuangNian" ActionTag="257275300" Tag="544" IconVisible="False" LeftMargin="7.4849" RightMargin="-20.4849" TopMargin="-22.0146" BottomMargin="-4.9854" LeftEage="70" RightEage="70" TopEage="74" BottomEage="74" Scale9OriginX="70" Scale9OriginY="74" Scale9Width="73" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="213.0000" Y="227.0000" />
                    <Children>
                      <AbstractNodeData Name="nian" ActionTag="-897984536" Tag="545" IconVisible="False" LeftMargin="87.7363" RightMargin="87.2637" TopMargin="192.2818" BottomMargin="0.7182" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.7363" Y="17.7182" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5011" Y="0.0781" />
                        <PreSize X="0.1784" Y="0.1498" />
                        <FileData Type="Normal" Path="DaTingLayer/touxiang/nian1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.4849" Y="-4.9854" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0374" Y="-0.0249" />
                    <PreSize X="1.0650" Y="1.1350" />
                    <FileData Type="Normal" Path="DaTingLayer/touxiang/nian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="biankuangAll" ActionTag="1226776564" Tag="546" IconVisible="False" LeftMargin="7.4849" RightMargin="-20.4849" TopMargin="-22.0146" BottomMargin="-4.9854" LeftEage="70" RightEage="70" TopEage="74" BottomEage="74" Scale9OriginX="70" Scale9OriginY="74" Scale9Width="73" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="213.0000" Y="227.0000" />
                    <Children>
                      <AbstractNodeData Name="yue" ActionTag="-139856818" Tag="547" IconVisible="False" LeftMargin="89.1342" RightMargin="85.8658" TopMargin="0.6597" BottomMargin="191.3403" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.1342" Y="208.8403" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5077" Y="0.9200" />
                        <PreSize X="0.1784" Y="0.1542" />
                        <FileData Type="Normal" Path="DaTingLayer/touxiang/yue1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nian" ActionTag="-187754109" Tag="548" IconVisible="False" LeftMargin="89.2297" RightMargin="85.7703" TopMargin="192.9500" BottomMargin="0.0500" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.2297" Y="17.0500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5081" Y="0.0751" />
                        <PreSize X="0.1784" Y="0.1498" />
                        <FileData Type="Normal" Path="DaTingLayer/touxiang/nian1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.4849" Y="-4.9854" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0374" Y="-0.0249" />
                    <PreSize X="1.0650" Y="1.1350" />
                    <FileData Type="Normal" Path="DaTingLayer/touxiang/allnianyue.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="44.2029" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2358" Y="0.5457" />
                <PreSize X="0.1626" Y="2.4691" />
                <FileData Type="Normal" Path="DaTingLayer/touxiang/tx1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="paimingTxt" ActionTag="-1054145511" Tag="549" IconVisible="False" LeftMargin="132.0421" RightMargin="1043.9579" TopMargin="24.9700" BottomMargin="20.0300" FontSize="36" LabelText="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="paimingImg" ActionTag="-842187998" Tag="550" IconVisible="False" LeftMargin="-2.7241" RightMargin="-7.2759" TopMargin="-8.4354" BottomMargin="-3.5646" LeftEage="21" RightEage="21" TopEage="15" BottomEage="15" Scale9OriginX="21" Scale9OriginY="15" Scale9Width="22" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.2759" Y="20.4354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5421" Y="0.5677" />
                    <PreSize X="1.1852" Y="1.3333" />
                    <FileData Type="Normal" Path="FightPaiMing/one.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.0421" Y="38.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.1293" Y="0.4695" />
                <PreSize X="0.0439" Y="0.4444" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sexImg" ActionTag="-1288948217" Tag="551" IconVisible="False" LeftMargin="335.4958" RightMargin="866.5042" TopMargin="23.2881" BottomMargin="28.7119" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.4958" Y="43.2119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2841" Y="0.5335" />
                <PreSize X="0.0228" Y="0.3580" />
                <FileData Type="Normal" Path="FightPaiMing/nv.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="456341676" Tag="552" IconVisible="False" LeftMargin="365.2090" RightMargin="528.7910" TopMargin="23.4643" BottomMargin="29.5357" FontSize="28" LabelText="玩家的姓名O(∩_∩)O哈哈~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="336.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="365.2090" Y="43.5357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.2969" Y="0.5375" />
                <PreSize X="0.2732" Y="0.3457" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tizhong" ActionTag="-500449338" Tag="553" IconVisible="False" LeftMargin="646.5272" RightMargin="457.4728" TopMargin="24.2707" BottomMargin="28.7293" FontSize="28" LabelText="2125411吨" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="646.5272" Y="42.7293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.5256" Y="0.5275" />
                <PreSize X="0.1024" Y="0.3457" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiang" ActionTag="1174604587" Tag="554" IconVisible="False" LeftMargin="1027.3901" RightMargin="109.6099" TopMargin="-5.7867" BottomMargin="-6.2133" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="93.0000" />
                <Children>
                  <AbstractNodeData Name="daojuNum" ActionTag="-886178388" Tag="555" IconVisible="False" LeftMargin="76.7686" RightMargin="6.2314" TopMargin="72.4461" BottomMargin="0.5539" FontSize="20" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="86.7686" Y="10.5539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.9330" Y="0.1135" />
                    <PreSize X="0.1075" Y="0.2151" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1027.3901" Y="40.2867" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8353" Y="0.4974" />
                <PreSize X="0.0756" Y="1.1481" />
                <FileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/reward/daojuicon1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGuanZhu" ActionTag="81561129" Tag="556" IconVisible="False" LeftMargin="1116.1193" RightMargin="35.8807" TopMargin="13.3116" BottomMargin="15.6884" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1155.1193" Y="41.6884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9391" Y="0.5147" />
                <PreSize X="0.0634" Y="0.6420" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="FightPaiMing/guanzhu.png" Plist="" />
                <NormalFileData Type="Normal" Path="FightPaiMing/guanzhu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_paihang" Visible="False" ActionTag="210995339" Tag="557" IconVisible="False" RightMargin="130.0000" TopMargin="5.0000" BottomMargin="-5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="1100.0000" Y="81.0000" />
                <AnchorPoint />
                <Position Y="-5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0617" />
                <PreSize X="0.8943" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="DaTingLayer/touxiang/headButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="DaTingLayer/touxiang/headButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="33.6858" Y="106.3563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0263" Y="0.1477" />
            <PreSize X="0.9609" Y="0.1125" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-2061690350" Tag="613" IconVisible="False" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="tishi" ActionTag="-189097126" VisibleForFrame="False" Tag="614" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="704.0000" BottomMargin="-56.0000" FontSize="72" LabelText="账号消失了hahahahahahahhahahaahahhah" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1296.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5000" Y="-0.0278" />
                <PreSize X="1.0125" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DaTingLayer/touxiang/headButton.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>