<GameFile>
  <PropertyGroup Name="GameSetting" Type="Layer" ID="217bd93f-5c78-4559-9cfd-645fe430e437" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="setBox" ActionTag="-883118458" Tag="7" IconVisible="False" LeftMargin="127.5000" RightMargin="127.5000" TopMargin="71.0000" BottomMargin="71.0000" LeftEage="248" RightEage="248" TopEage="150" BottomEage="150" Scale9OriginX="248" Scale9OriginY="150" Scale9Width="529" Scale9Height="278" ctype="ImageViewObjectData">
            <Size X="1025.0000" Y="578.0000" />
            <Children>
              <AbstractNodeData Name="btnChange" ActionTag="722054714" Tag="9" IconVisible="False" LeftMargin="139.6298" RightMargin="593.3702" TopMargin="449.9316" BottomMargin="49.0684" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="292.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.6298" Y="88.5684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2787" Y="0.1532" />
                <PreSize X="0.2849" Y="0.1367" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btnChange.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btnChange.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btnChange.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBangYouXiang" ActionTag="1275460804" Tag="13" IconVisible="False" LeftMargin="574.8934" RightMargin="158.1066" TopMargin="449.9316" BottomMargin="49.0684" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="292.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.8934" Y="88.5684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7033" Y="0.1532" />
                <PreSize X="0.2849" Y="0.1367" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btnBangYouXiang.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btnBangYouXiang.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btnBangYouXiang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1031884298" Tag="14" IconVisible="False" LeftMargin="107.4033" RightMargin="269.5967" TopMargin="157.9394" BottomMargin="384.0606" FontSize="36" LabelText="提示：您当前为游客账号，请尽快绑定。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="648.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.4033" Y="402.0606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4209" Y="0.6956" />
                <PreSize X="0.6322" Y="0.0623" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-2029970359" Tag="15" IconVisible="False" LeftMargin="336.9698" RightMargin="639.0302" TopMargin="279.6472" BottomMargin="255.3528" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.4698" Y="276.8528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3527" Y="0.4790" />
                <PreSize X="0.0478" Y="0.0744" />
                <FileData Type="Normal" Path="GameSetting/head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnBangDing" ActionTag="1168907614" Tag="48" IconVisible="False" LeftMargin="616.4855" RightMargin="267.5145" TopMargin="255.9743" BottomMargin="256.0257" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="141.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="686.9855" Y="289.0257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6702" Y="0.5000" />
                <PreSize X="0.1376" Y="0.1142" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btnBangDing.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btnBangDing.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btnBangDing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnYiBangDing" ActionTag="810956370" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="617.8524" RightMargin="266.1476" TopMargin="254.8478" BottomMargin="257.1522" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="141.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="688.3524" Y="290.1522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6716" Y="0.5020" />
                <PreSize X="0.1376" Y="0.1142" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btnYiBangDing.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btnYiBangDing.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btnYiBangDing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhanghao" ActionTag="1168360680" Tag="57" IconVisible="False" LeftMargin="418.7650" RightMargin="444.2350" TopMargin="281.3290" BottomMargin="260.6710" FontSize="36" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.7650" Y="278.6710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4876" Y="0.4821" />
                <PreSize X="0.1580" Y="0.0623" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close1" ActionTag="-1848091437" Tag="58" IconVisible="False" LeftMargin="951.5645" RightMargin="2.4355" TopMargin="0.3528" BottomMargin="500.6472" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="987.0645" Y="539.1472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9630" Y="0.9328" />
                <PreSize X="0.0693" Y="0.1332" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btnClose.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btnClose.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btnClose.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8008" Y="0.8028" />
            <FileData Type="Normal" Path="GameSetting/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhanghaobangding" ActionTag="-821325809" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="178.0000" RightMargin="178.0000" TopMargin="40.0000" BottomMargin="40.0000" LeftEage="248" RightEage="248" TopEage="150" BottomEage="150" Scale9OriginX="248" Scale9OriginY="150" Scale9Width="428" Scale9Height="340" ctype="ImageViewObjectData">
            <Size X="924.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="close2" ActionTag="-1411950721" Tag="59" IconVisible="False" LeftMargin="834.8384" RightMargin="2.1616" TopMargin="3.1151" BottomMargin="561.8849" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="878.3384" Y="599.3849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9506" Y="0.9365" />
                <PreSize X="0.0942" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btnClose1.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btnClose1.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btnClose1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btntijiao" ActionTag="728410182" Tag="65" IconVisible="False" LeftMargin="314.6173" RightMargin="264.3827" TopMargin="508.2099" BottomMargin="33.7901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="315" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="345.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.1173" Y="82.7901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5272" Y="0.1294" />
                <PreSize X="0.3734" Y="0.1531" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btntijiao.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btntijiao.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btntijiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7219" Y="0.8889" />
            <FileData Type="Normal" Path="GameSetting/zhanghaobangding.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiehuanzhanghao" ActionTag="640883926" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="132.5000" BottomMargin="132.5000" LeftEage="248" RightEage="248" TopEage="150" BottomEage="150" Scale9OriginX="248" Scale9OriginY="150" Scale9Width="256" Scale9Height="155" ctype="ImageViewObjectData">
            <Size X="752.0000" Y="455.0000" />
            <Children>
              <AbstractNodeData Name="btnForget" ActionTag="-452346312" Tag="41" IconVisible="False" LeftMargin="337.3822" RightMargin="169.6178" TopMargin="391.4210" BottomMargin="22.5790" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.8822" Y="43.0790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6115" Y="0.0947" />
                <PreSize X="0.3258" Y="0.0901" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btnForget.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btnForget.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btnForget.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLogin" ActionTag="1491746385" Tag="42" IconVisible="False" LeftMargin="160.5662" RightMargin="168.4338" TopMargin="271.0700" BottomMargin="96.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="393" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="423.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.0662" Y="140.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.3086" />
                <PreSize X="0.5625" Y="0.1912" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btnLogin.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btnLogin.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btnLogin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close3" ActionTag="561587727" Tag="60" IconVisible="False" LeftMargin="664.7957" RightMargin="0.2043" TopMargin="2.9036" BottomMargin="377.0964" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="708.2957" Y="414.5964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9419" Y="0.9112" />
                <PreSize X="0.1157" Y="0.1648" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btnClose1.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btnClose1.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btnClose1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5875" Y="0.6319" />
            <FileData Type="Normal" Path="GameSetting/loginBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bangdingyouxiang" ActionTag="-1349476583" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="178.0001" RightMargin="177.9999" TopMargin="37.4983" BottomMargin="42.5017" LeftEage="248" RightEage="248" TopEage="150" BottomEage="150" Scale9OriginX="248" Scale9OriginY="150" Scale9Width="428" Scale9Height="340" ctype="ImageViewObjectData">
            <Size X="924.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="close4" ActionTag="2092802503" Tag="62" IconVisible="False" LeftMargin="834.8384" RightMargin="2.1616" TopMargin="3.1151" BottomMargin="561.8849" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="878.3384" Y="599.3849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9506" Y="0.9365" />
                <PreSize X="0.0942" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btnClose1.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btnClose1.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btnClose1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btntijiao1" ActionTag="675263310" Tag="67" IconVisible="False" LeftMargin="267.7484" RightMargin="311.2516" TopMargin="528.2096" BottomMargin="13.7904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="315" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="345.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.2484" Y="62.7904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4765" Y="0.0981" />
                <PreSize X="0.3734" Y="0.1531" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btntijiao.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btntijiao.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btntijiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnyanzhengma" ActionTag="-1531254490" Tag="65" IconVisible="False" LeftMargin="476.2667" RightMargin="197.7333" TopMargin="356.2787" BottomMargin="204.7213" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.2667" Y="244.2213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6507" Y="0.3816" />
                <PreSize X="0.2706" Y="0.1234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btnyanzhengma.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btnyanzhengma.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btnyanzhengma.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="362.5017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5035" />
            <PreSize X="0.7219" Y="0.8889" />
            <FileData Type="Normal" Path="GameSetting/bdyouxiangBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhaohuimima" ActionTag="-1688390556" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="176.4901" RightMargin="179.5099" TopMargin="38.4901" BottomMargin="41.5099" LeftEage="248" RightEage="248" TopEage="150" BottomEage="150" Scale9OriginX="248" Scale9OriginY="150" Scale9Width="428" Scale9Height="340" ctype="ImageViewObjectData">
            <Size X="924.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="btnyanzhengma1" ActionTag="333855400" Tag="101" IconVisible="False" LeftMargin="470.7271" RightMargin="203.2729" TopMargin="254.0518" BottomMargin="306.9482" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.7271" Y="346.4482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6447" Y="0.5413" />
                <PreSize X="0.2706" Y="0.1234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btnyanzhengma.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btnyanzhengma.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btnyanzhengma.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close5" ActionTag="-323252029" Tag="64" IconVisible="False" LeftMargin="834.8384" RightMargin="2.1616" TopMargin="3.1151" BottomMargin="561.8849" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="878.3384" Y="599.3849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9506" Y="0.9365" />
                <PreSize X="0.0942" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btnClose1.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btnClose1.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btnClose1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btntijiao0" ActionTag="-513980998" Tag="66" IconVisible="False" LeftMargin="257.7484" RightMargin="321.2516" TopMargin="518.2096" BottomMargin="23.7904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="315" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="345.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.2484" Y="72.7904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4656" Y="0.1137" />
                <PreSize X="0.3734" Y="0.1531" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameSetting/btntijiao.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameSetting/btntijiao.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameSetting/btntijiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.4901" Y="361.5099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.5021" />
            <PreSize X="0.7219" Y="0.8889" />
            <FileData Type="Normal" Path="GameSetting/wangjimimaBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="86906218" Tag="315" IconVisible="False" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="tishi" ActionTag="-1653442061" VisibleForFrame="False" Tag="316" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="704.0000" BottomMargin="-56.0000" FontSize="72" LabelText="账号消失了hahahahahahahhahahaahahhah" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1296.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5000" Y="-0.0278" />
                <PreSize X="1.0125" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DaTingLayer/touxiang/headButton.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>