<GameFile>
  <PropertyGroup Name="LoginningLayer" Type="Layer" ID="fef9717b-8ab9-4b2f-854a-17671791051f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1633848871" Tag="7" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="LoginningLayer/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="barBg" ActionTag="685801449" VisibleForFrame="False" Tag="9" IconVisible="False" LeftMargin="346.5000" RightMargin="346.5000" TopMargin="612.5000" BottomMargin="80.5000" LeftEage="193" RightEage="193" TopEage="8" BottomEage="8" Scale9OriginX="193" Scale9OriginY="8" Scale9Width="201" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="587.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1306" />
            <PreSize X="0.4586" Y="0.0375" />
            <FileData Type="Normal" Path="LoginningLayer/barBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProgressBar" ActionTag="-1738361159" Tag="6" IconVisible="False" LeftMargin="348.0000" RightMargin="348.0000" TopMargin="614.5000" BottomMargin="82.5000" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="584.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="tishi" ActionTag="487152002" Tag="8" IconVisible="False" LeftMargin="247.3649" RightMargin="246.6351" TopMargin="-25.8093" BottomMargin="28.8093" FontSize="20" LabelText="加载进度 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.3649" Y="38.8093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.5006" Y="1.6874" />
                <PreSize X="0.1541" Y="0.8696" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1306" />
            <PreSize X="0.4563" Y="0.0319" />
            <ImageFileData Type="Normal" Path="LoginningLayer/bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="box" ActionTag="-801324026" VisibleForFrame="False" Tag="7" IconVisible="False" LeftMargin="306.0000" RightMargin="306.0000" TopMargin="146.0000" BottomMargin="146.0000" LeftEage="220" RightEage="220" TopEage="141" BottomEage="141" Scale9OriginX="220" Scale9OriginY="141" Scale9Width="228" Scale9Height="146" ctype="ImageViewObjectData">
            <Size X="668.0000" Y="428.0000" />
            <Children>
              <AbstractNodeData Name="btnGenXin" ActionTag="-525518877" Tag="8" IconVisible="False" LeftMargin="228.5000" RightMargin="256.5000" TopMargin="310.5000" BottomMargin="42.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="183.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4790" Y="0.1869" />
                <PreSize X="0.2740" Y="0.1752" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="LoginningLayer/btnGenXin.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginningLayer/btnGenXin.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginningLayer/btnGenXin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5219" Y="0.5944" />
            <FileData Type="Normal" Path="LoginningLayer/gengxinBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>