<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="217bd93f-5c78-4559-9cfd-645fe430e437" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="loginBg" ActionTag="-1443399720" Tag="10" IconVisible="False" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="132.5000" BottomMargin="132.5000" LeftEage="248" RightEage="248" TopEage="150" BottomEage="150" Scale9OriginX="248" Scale9OriginY="150" Scale9Width="256" Scale9Height="155" ctype="ImageViewObjectData">
            <Size X="752.0000" Y="455.0000" />
            <Children>
              <AbstractNodeData Name="btnForget" ActionTag="624731522" Tag="11" IconVisible="False" LeftMargin="337.3822" RightMargin="169.6178" TopMargin="391.4210" BottomMargin="22.5790" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.8822" Y="43.0790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6115" Y="0.0947" />
                <PreSize X="0.3258" Y="0.0901" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginLayer/btnForget.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginLayer/btnForget.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLogin" ActionTag="1362063214" Tag="12" IconVisible="False" LeftMargin="160.5662" RightMargin="168.4338" TopMargin="271.0699" BottomMargin="96.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="393" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="423.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.0662" Y="140.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.3086" />
                <PreSize X="0.5625" Y="0.1912" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="LoginLayer/btnLogin.png" Plist="" />
                <NormalFileData Type="Normal" Path="LoginLayer/btnLogin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhangHao" ActionTag="-1770634808" Tag="13" IconVisible="False" LeftMargin="171.0346" RightMargin="160.9654" TopMargin="74.5577" BottomMargin="348.4423" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入球球号/用户名/手机号/邮箱" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="420.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="171.0346" Y="364.4423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2274" Y="0.8010" />
                <PreSize X="0.5585" Y="0.0703" />
              </AbstractNodeData>
              <AbstractNodeData Name="miMa" ActionTag="1901251205" Tag="14" IconVisible="False" LeftMargin="171.0000" RightMargin="161.0000" TopMargin="178.4155" BottomMargin="244.5845" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthEnable="True" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="420.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="171.0000" Y="260.5845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2274" Y="0.5727" />
                <PreSize X="0.5585" Y="0.0703" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5875" Y="0.6319" />
            <FileData Type="Normal" Path="LoginLayer/loginBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>