<GameFile>
  <PropertyGroup Name="OverLayerLost" Type="Layer" ID="f68c05c5-87d2-4eb7-955e-0a1951f749f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="8" Speed="1.0000">
        <Timeline ActionTag="142203157" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="1442" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="142203157" Tag="1443" IconVisible="False" RightMargin="-11.0000" LeftEage="426" RightEage="426" TopEage="237" BottomEage="237" Scale9OriginX="426" Scale9OriginY="237" Scale9Width="439" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1291.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_rank" ActionTag="76807065" Tag="1446" IconVisible="False" RightMargin="11.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="img_rank_bg" ActionTag="150485060" Tag="1447" IconVisible="False" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="10.5000" BottomMargin="360.5000" LeftEage="48" RightEage="48" TopEage="62" BottomEage="62" Scale9OriginX="48" Scale9OriginY="62" Scale9Width="654" Scale9Height="225" ctype="ImageViewObjectData">
                    <Size X="750.0000" Y="349.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="535.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7431" />
                    <PreSize X="0.5859" Y="0.4847" />
                    <FileData Type="Normal" Path="GameOver/img_tiltle_lost.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_rank_num" ActionTag="-1107030927" Tag="1451" IconVisible="False" LeftMargin="556.9618" RightMargin="496.0382" TopMargin="209.6662" BottomMargin="438.3338" LeftEage="48" RightEage="48" TopEage="23" BottomEage="23" Scale9OriginX="48" Scale9OriginY="23" Scale9Width="131" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="670.4618" Y="474.3338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5238" Y="0.6588" />
                    <PreSize X="0.1773" Y="0.1000" />
                    <FileData Type="Normal" Path="GameOver/img_rank_12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9915" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Goods" ActionTag="145292689" Tag="1452" IconVisible="False" LeftMargin="98.5950" RightMargin="92.4050" TopMargin="411.1207" BottomMargin="108.8793" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1100.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="List_Goods" ActionTag="1756926145" Tag="31" IconVisible="False" LeftMargin="90.6200" RightMargin="109.3800" TopMargin="-11.6000" BottomMargin="-13.4000" TouchEnable="True" ClipAble="True" BackColorAlpha="141" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="900.0000" Y="225.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="540.6200" Y="-13.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4915" Y="-0.0670" />
                    <PreSize X="0.8182" Y="1.1250" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="648.5950" Y="108.8793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.1512" />
                <PreSize X="0.8521" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Item" ActionTag="2019059364" Tag="29" IconVisible="False" LeftMargin="1376.7504" RightMargin="-233.7504" TopMargin="523.9684" BottomMargin="-33.9684" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="148.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Goods" ActionTag="961363478" Tag="1453" IconVisible="False" TopMargin="42.0000" LeftEage="48" RightEage="48" TopEage="62" BottomEage="62" Scale9OriginX="48" Scale9OriginY="62" Scale9Width="52" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="188.0000" />
                    <Children>
                      <AbstractNodeData Name="img_icon" ActionTag="-1285790750" Tag="10" IconVisible="False" LeftMargin="25.4531" RightMargin="29.5469" TopMargin="27.9000" BottomMargin="67.1000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="93.0000" Y="93.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.9531" Y="113.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4862" Y="0.6043" />
                        <PreSize X="0.6284" Y="0.4947" />
                        <FileData Type="Normal" Path="GameOver/img_prop_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_name" ActionTag="1993161540" Tag="8" IconVisible="False" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="149.9454" BottomMargin="15.0546" FontSize="20" LabelText="黄宝石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="26.5546" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1412" />
                        <PreSize X="0.4054" Y="0.1223" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_nums" ActionTag="-1774008353" Tag="9" IconVisible="False" LeftMargin="93.2043" RightMargin="9.7957" TopMargin="115.8500" BottomMargin="49.1500" FontSize="20" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="138.2043" Y="60.6500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.9338" Y="0.3226" />
                        <PreSize X="0.3041" Y="0.1223" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_title" ActionTag="-33309664" Tag="13" IconVisible="False" LeftMargin="6.4975" RightMargin="6.5025" TopMargin="-35.0073" BottomMargin="179.0073" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="75" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="135.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="textRank" ActionTag="1139193165" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="32.1927" RightMargin="28.8073" TopMargin="5.9368" BottomMargin="17.0632" IsCustomSize="True" FontSize="18" LabelText="第" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="21.0000" />
                            <Children>
                              <AbstractNodeData Name="textRankNum" ActionTag="1575336593" Tag="44" IconVisible="False" LeftMargin="25.2203" RightMargin="27.7797" TopMargin="0.0907" BottomMargin="-0.0907" FontSize="18" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="21.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="35.7203" Y="10.4093" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="0.4827" Y="0.4957" />
                                <PreSize X="0.2838" Y="1.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="textRankNum_0" ActionTag="-895856052" Tag="35" IconVisible="False" LeftMargin="52.4816" RightMargin="3.5184" TopMargin="0.0907" BottomMargin="-0.0907" FontSize="18" LabelText="名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="18.0000" Y="21.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="52.4816" Y="10.4093" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="0.7092" Y="0.4957" />
                                <PreSize X="0.2432" Y="1.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="32.1927" Y="27.5632" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.2385" Y="0.6264" />
                            <PreSize X="0.5481" Y="0.4773" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.9975" Y="201.0073" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0692" />
                        <PreSize X="0.9122" Y="0.2340" />
                        <FileData Type="Normal" Path="GameOver/img_label_num_bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.8174" />
                    <FileData Type="Normal" Path="GameOver/img_prop_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1376.7504" Y="-33.9684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0664" Y="-0.0472" />
                <PreSize X="0.1146" Y="0.3194" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_continueGame" ActionTag="778475812" Tag="70" IconVisible="False" LeftMargin="502.0001" RightMargin="512.9999" TopMargin="618.5746" BottomMargin="5.4254" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="246" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="276.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="53.4254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4957" Y="0.0742" />
                <PreSize X="0.2138" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameOver/btn_back_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameOver/btn_back_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameOver/btn_back_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0086" Y="1.0000" />
            <FileData Type="Normal" Path="GameOver/img_over1_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>