<GameFile>
  <PropertyGroup Name="PaiHangDuanWei" Type="Layer" ID="9e1950df-5122-467d-b928-d7be54a69db6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000">
        <Timeline ActionTag="-1909536352" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2132051605" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2132051605" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1286993431" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-417392377" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-417392377" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1933216773" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="690388747" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="690388747" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-870670204" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-962655727" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-962655727" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1775395224" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="786100180" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="786100180" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-315634765" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-770704135" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-770704135" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1550695997" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-664193455" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-664193455" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-935467801" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="792" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="duanweiBg" ActionTag="-1214307253" Tag="795" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="weizhiBg" ActionTag="-1844610251" Tag="796" IconVisible="False" LeftMargin="411.0005" RightMargin="410.9995" TopMargin="110.9982" BottomMargin="151.0018" LeftEage="151" RightEage="151" TopEage="151" BottomEage="151" Scale9OriginX="151" Scale9OriginY="151" Scale9Width="156" Scale9Height="156" ctype="ImageViewObjectData">
                <Size X="458.0000" Y="458.0000" />
                <Children>
                  <AbstractNodeData Name="imgDuanWei" ActionTag="-2083203415" Tag="805" IconVisible="False" LeftMargin="114.4095" RightMargin="106.5905" TopMargin="125.3869" BottomMargin="95.6131" LeftEage="78" RightEage="78" TopEage="78" BottomEage="78" Scale9OriginX="78" Scale9OriginY="78" Scale9Width="81" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="237.0000" Y="237.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.9095" Y="214.1131" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5085" Y="0.4675" />
                    <PreSize X="0.5175" Y="0.5175" />
                    <FileData Type="Normal" Path="PaiHangDuanWei/1qingtong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liangxing1" ActionTag="-957956074" Tag="797" IconVisible="False" LeftMargin="76.2890" RightMargin="345.7110" TopMargin="170.7277" BottomMargin="252.2723" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="anxing1" ActionTag="-854392248" Tag="806" IconVisible="False" LeftMargin="-0.3488" RightMargin="0.3488" TopMargin="0.2000" BottomMargin="-0.2000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.6512" Y="17.3000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4903" Y="0.4943" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/1staranse.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="liangxing1action" ActionTag="-1909536352" Tag="825" IconVisible="False" LeftMargin="-0.3500" RightMargin="0.3500" TopMargin="0.2000" BottomMargin="-0.2000" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.6500" Y="17.3000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4903" Y="0.4943" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/1starliangse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="anxing1action" ActionTag="2132051605" Tag="947" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" LeftMargin="-0.3500" RightMargin="0.3500" TopMargin="0.2000" BottomMargin="-0.2000" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.6500" Y="17.3000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4903" Y="0.4943" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/1starliangse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.2890" Y="269.7723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2059" Y="0.5890" />
                    <PreSize X="0.0786" Y="0.0764" />
                    <FileData Type="Normal" Path="PaiHangDuanWei/1starliangse.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liangxing2" ActionTag="-1718721001" Tag="798" IconVisible="False" LeftMargin="107.1762" RightMargin="314.8238" TopMargin="122.4693" BottomMargin="300.5307" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="anxing2" ActionTag="1842062115" Tag="807" IconVisible="False" LeftMargin="-0.7519" RightMargin="0.7519" TopMargin="-0.2004" BottomMargin="0.2004" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.2481" Y="17.7004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4791" Y="0.5057" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/2staranse.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="liangxing2action" ActionTag="-1286993431" Tag="824" IconVisible="False" LeftMargin="-0.7500" RightMargin="0.7500" TopMargin="-0.2000" BottomMargin="0.2000" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.2500" Y="17.7000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4792" Y="0.5057" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/2starliangse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="anxing2action" ActionTag="-417392377" Tag="946" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" LeftMargin="-0.7500" RightMargin="0.7500" TopMargin="-0.2000" BottomMargin="0.2000" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.2500" Y="17.7000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4792" Y="0.5057" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/2starliangse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.1762" Y="318.0307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2733" Y="0.6944" />
                    <PreSize X="0.0786" Y="0.0764" />
                    <FileData Type="Normal" Path="PaiHangDuanWei/2starliangse.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liangxing3" ActionTag="1288719991" Tag="799" IconVisible="False" LeftMargin="156.2501" RightMargin="265.7499" TopMargin="87.2057" BottomMargin="335.7943" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="anxing3" ActionTag="321633788" Tag="808" IconVisible="False" LeftMargin="-0.2339" RightMargin="0.2339" TopMargin="0.3178" BottomMargin="-0.3178" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.7661" Y="17.1822" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4935" Y="0.4909" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/3staranse.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="liangxing3action" ActionTag="1933216773" Tag="823" IconVisible="False" LeftMargin="-0.2300" RightMargin="0.2300" TopMargin="0.3200" BottomMargin="-0.3200" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.7700" Y="17.1800" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4936" Y="0.4909" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/3starliangse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="anxing3action" ActionTag="690388747" Tag="945" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" LeftMargin="-0.2300" RightMargin="0.2300" TopMargin="0.3200" BottomMargin="-0.3200" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.7700" Y="17.1800" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4936" Y="0.4909" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/3starliangse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.2501" Y="353.2943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3805" Y="0.7714" />
                    <PreSize X="0.0786" Y="0.0764" />
                    <FileData Type="Normal" Path="PaiHangDuanWei/3starliangse.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liangxing4" ActionTag="-470928187" Tag="800" IconVisible="False" LeftMargin="216.2281" RightMargin="205.7719" TopMargin="75.1955" BottomMargin="347.8045" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="anxing4" Visible="False" ActionTag="-1947958109" Tag="809" IconVisible="False" LeftMargin="-1.0711" RightMargin="1.0711" TopMargin="0.0582" BottomMargin="-0.0582" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.9289" Y="17.4418" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4702" Y="0.4983" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/4staranse.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="liangxing4action" ActionTag="-870670204" Tag="819" IconVisible="False" LeftMargin="-0.1100" RightMargin="0.1100" TopMargin="-0.6539" BottomMargin="0.6539" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.8900" Y="18.1539" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4969" Y="0.5187" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/4starliangse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="anxing4action" ActionTag="-962655727" Tag="944" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" LeftMargin="-0.1100" RightMargin="0.1100" TopMargin="-0.6500" BottomMargin="0.6500" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.8900" Y="18.1500" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4969" Y="0.5186" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/4starliangse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.2281" Y="365.3045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5114" Y="0.7976" />
                    <PreSize X="0.0786" Y="0.0764" />
                    <FileData Type="Normal" Path="PaiHangDuanWei/4starliangse.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liangxing5" ActionTag="-1843428403" Tag="801" IconVisible="False" LeftMargin="273.5895" RightMargin="148.4105" TopMargin="87.3798" BottomMargin="335.6202" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="anxing5" ActionTag="-1734765182" Tag="810" IconVisible="False" LeftMargin="-0.4475" RightMargin="0.4475" TopMargin="-0.2708" BottomMargin="0.2708" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.5525" Y="17.7708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4876" Y="0.5077" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/5staranse.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="liangxing5action" ActionTag="1775395224" Tag="820" IconVisible="False" LeftMargin="-0.4500" RightMargin="0.4500" TopMargin="-0.2700" BottomMargin="0.2700" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.5500" Y="17.7700" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4875" Y="0.5077" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/5starliangse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="anxing5action" ActionTag="786100180" Tag="943" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" LeftMargin="-0.4500" RightMargin="0.4500" TopMargin="-0.2700" BottomMargin="0.2700" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.5500" Y="17.7700" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4875" Y="0.5077" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/5starliangse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.5895" Y="353.1202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6367" Y="0.7710" />
                    <PreSize X="0.0786" Y="0.0764" />
                    <FileData Type="Normal" Path="PaiHangDuanWei/5starliangse.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liangxing6" ActionTag="127407596" Tag="802" IconVisible="False" LeftMargin="321.8344" RightMargin="100.1656" TopMargin="122.2980" BottomMargin="300.7020" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="anxing6" ActionTag="-1551711222" Tag="811" IconVisible="False" LeftMargin="-0.2384" RightMargin="0.2384" TopMargin="-0.5866" BottomMargin="0.5866" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.7616" Y="18.0866" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4934" Y="0.5168" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/6staranse.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="liangxing6action" ActionTag="-315634765" Tag="821" IconVisible="False" LeftMargin="-0.2400" RightMargin="0.2400" TopMargin="-0.5900" BottomMargin="0.5900" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.7600" Y="18.0900" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4933" Y="0.5169" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/6starliangse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="anxing6action" ActionTag="-770704135" Tag="942" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" LeftMargin="-0.2400" RightMargin="0.2400" TopMargin="-0.5900" BottomMargin="0.5900" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.7600" Y="18.0900" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4933" Y="0.5169" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/6starliangse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.8344" Y="318.2020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7420" Y="0.6948" />
                    <PreSize X="0.0786" Y="0.0764" />
                    <FileData Type="Normal" Path="PaiHangDuanWei/6starliangse.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="liangxing7" ActionTag="667614770" Tag="803" IconVisible="False" LeftMargin="353.0254" RightMargin="68.9746" TopMargin="171.2523" BottomMargin="251.7477" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="anxing7" ActionTag="1213502869" Tag="812" IconVisible="False" LeftMargin="-0.2263" RightMargin="0.2263" TopMargin="0.0694" BottomMargin="-0.0694" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.7737" Y="17.4306" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4937" Y="0.4980" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/7staranse.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="liangxing7action" ActionTag="-1550695997" Tag="822" IconVisible="False" LeftMargin="-0.2300" RightMargin="0.2300" TopMargin="0.0700" BottomMargin="-0.0700" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.7700" Y="17.4300" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4936" Y="0.4980" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/7starliangse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="anxing7action" ActionTag="-664193455" Tag="941" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" LeftMargin="-0.2300" RightMargin="0.2300" TopMargin="0.0700" BottomMargin="-0.0700" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.7700" Y="17.4300" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4936" Y="0.4980" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/7starliangse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.0254" Y="269.2477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8101" Y="0.5879" />
                    <PreSize X="0.0786" Y="0.0764" />
                    <FileData Type="Normal" Path="PaiHangDuanWei/7starliangse.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xing8bg" ActionTag="-1647868430" VisibleForFrame="False" Tag="804" IconVisible="False" LeftMargin="165.5699" RightMargin="154.4301" TopMargin="73.5290" BottomMargin="339.4710" LeftEage="45" RightEage="45" TopEage="14" BottomEage="14" Scale9OriginX="45" Scale9OriginY="14" Scale9Width="48" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="anxing8" ActionTag="412743588" Tag="813" IconVisible="False" LeftMargin="18.3081" RightMargin="83.6919" TopMargin="1.8822" BottomMargin="8.1178" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.3081" Y="25.6178" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2631" Y="0.5693" />
                        <PreSize X="0.2609" Y="0.7778" />
                        <FileData Type="Normal" Path="PaiHangDuanWei/8starliangse.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="xingNum" ActionTag="-1388269811" Tag="814" IconVisible="False" LeftMargin="65.8472" RightMargin="24.1528" TopMargin="5.1386" BottomMargin="6.8614" FontSize="32" LabelText="222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.8472" Y="23.3614" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.6511" Y="0.5191" />
                        <PreSize X="0.3478" Y="0.7333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.5699" Y="361.9710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5122" Y="0.7903" />
                    <PreSize X="0.3013" Y="0.0983" />
                    <FileData Type="Normal" Path="PaiHangDuanWei/xing8bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="duanweiName" ActionTag="-1826242689" Tag="52" IconVisible="False" LeftMargin="188.5109" RightMargin="173.4891" TopMargin="368.3633" BottomMargin="41.6367" FontSize="48" LabelText="青铜" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.5109" Y="65.6367" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.5164" Y="0.1433" />
                    <PreSize X="0.2096" Y="0.1048" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0005" Y="380.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5278" />
                <PreSize X="0.3578" Y="0.6361" />
                <FileData Type="Normal" Path="PaiHangDuanWei/weizhiBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="duanweiBgAction" ActionTag="-935467801" Tag="828" IconVisible="False" LeftMargin="527.1464" RightMargin="515.8536" TopMargin="236.5580" BottomMargin="246.4420" ctype="SpriteObjectData">
                <Size X="237.0000" Y="237.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.6464" Y="364.9420" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.5069" />
                <PreSize X="0.1852" Y="0.3292" />
                <FileData Type="Normal" Path="PaiHangDuanWei/1qingtong.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="successText" ActionTag="297489043" Tag="935" IconVisible="False" LeftMargin="321.0004" RightMargin="310.9996" TopMargin="24.6600" BottomMargin="623.3400" FontSize="72" LabelText="恭喜你，段位提升了" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="648.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.0004" Y="659.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.9158" />
                <PreSize X="0.5063" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="errorText" ActionTag="1707003683" Tag="936" IconVisible="False" LeftMargin="285.0000" RightMargin="275.0000" TopMargin="24.6600" BottomMargin="623.3400" FontSize="72" LabelText="非常遗憾，段位降低了" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="720.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.0000" Y="659.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.9158" />
                <PreSize X="0.5625" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_duanwei" ActionTag="797572129" Tag="986" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="DaTingLayer/touxiang/headButton.png" Plist="" />
                <NormalFileData Type="Normal" Path="DaTingLayer/touxiang/headButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="PaiHangDuanWei/duanweiBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>