<GameFile>
  <PropertyGroup Name="TimeYuanZhengLayer" Type="Layer" ID="4e578ff9-4712-4cc2-b05e-863f04c9d0ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-1759022423" Tag="4" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="juanBg" ActionTag="1757316731" Tag="6" IconVisible="False" LeftMargin="6.0836" RightMargin="1077.9164" TopMargin="213.7820" BottomMargin="36.2180" LeftEage="64" RightEage="64" TopEage="155" BottomEage="155" Scale9OriginX="64" Scale9OriginY="155" Scale9Width="68" Scale9Height="160" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="470.0000" />
                <Children>
                  <AbstractNodeData Name="scrolJuan" ActionTag="952686356" Tag="5" IconVisible="False" RightMargin="-4.0000" TopMargin="30.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="200.0000" Y="440.0000" />
                    <Children>
                      <AbstractNodeData Name="wuzhikuangshi" ActionTag="1771070109" Tag="7" IconVisible="False" LeftMargin="7.8059" RightMargin="25.1941" TopMargin="5.0876" BottomMargin="371.9124" LeftEage="55" RightEage="55" TopEage="20" BottomEage="20" Scale9OriginX="55" Scale9OriginY="20" Scale9Width="57" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="text_wukuanNum" ActionTag="-1075889454" Tag="14" IconVisible="False" LeftMargin="67.1951" RightMargin="15.8049" TopMargin="2.4272" BottomMargin="36.5728" FontSize="24" LabelText="X123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="67.1951" Y="48.5728" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.4024" Y="0.7710" />
                            <PreSize X="0.5030" Y="0.3810" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.3059" Y="403.4124" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4565" Y="0.9168" />
                        <PreSize X="0.8350" Y="0.1432" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/wuzhikuangshi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="juan2" ActionTag="-1792506312" Tag="8" IconVisible="False" LeftMargin="7.8059" RightMargin="25.1941" TopMargin="76.1419" BottomMargin="300.8581" LeftEage="55" RightEage="55" TopEage="20" BottomEage="20" Scale9OriginX="55" Scale9OriginY="20" Scale9Width="57" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="text_juanNum" ActionTag="-908157012" Tag="15" IconVisible="False" LeftMargin="67.1951" RightMargin="15.8049" TopMargin="4.7097" BottomMargin="34.2903" FontSize="24" LabelText="X123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="67.1951" Y="46.2903" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.4024" Y="0.7348" />
                            <PreSize X="0.5030" Y="0.3810" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.3059" Y="332.3581" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4565" Y="0.7554" />
                        <PreSize X="0.8350" Y="0.1432" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/juan2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="juan3" ActionTag="572454221" Tag="9" IconVisible="False" LeftMargin="7.8059" RightMargin="25.1941" TopMargin="147.1961" BottomMargin="229.8039" LeftEage="55" RightEage="55" TopEage="20" BottomEage="20" Scale9OriginX="55" Scale9OriginY="20" Scale9Width="57" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="text_juanNum" ActionTag="1899039561" Tag="16" IconVisible="False" LeftMargin="67.1951" RightMargin="15.8049" TopMargin="5.9634" BottomMargin="33.0366" FontSize="24" LabelText="X123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="67.1951" Y="45.0366" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.4024" Y="0.7149" />
                            <PreSize X="0.5030" Y="0.3810" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.3059" Y="261.3039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4565" Y="0.5939" />
                        <PreSize X="0.8350" Y="0.1432" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/juan3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="juan4" ActionTag="1110372305" Tag="10" IconVisible="False" LeftMargin="7.8059" RightMargin="25.1941" TopMargin="218.2503" BottomMargin="158.7497" LeftEage="55" RightEage="55" TopEage="20" BottomEage="20" Scale9OriginX="55" Scale9OriginY="20" Scale9Width="57" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="text_juanNum" ActionTag="156177517" Tag="17" IconVisible="False" LeftMargin="67.1951" RightMargin="15.8049" TopMargin="8.2461" BottomMargin="30.7539" FontSize="24" LabelText="X123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="67.1951" Y="42.7539" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.4024" Y="0.6786" />
                            <PreSize X="0.5030" Y="0.3810" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.3059" Y="190.2497" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4565" Y="0.4324" />
                        <PreSize X="0.8350" Y="0.1432" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/juan4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="juan5" ActionTag="-405077554" Tag="11" IconVisible="False" LeftMargin="7.8059" RightMargin="25.1941" TopMargin="289.3046" BottomMargin="87.6954" LeftEage="55" RightEage="55" TopEage="20" BottomEage="20" Scale9OriginX="55" Scale9OriginY="20" Scale9Width="57" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="text_juanNum" ActionTag="-1143818052" Tag="18" IconVisible="False" LeftMargin="67.1951" RightMargin="15.8049" TopMargin="3.9256" BottomMargin="35.0744" FontSize="24" LabelText="X123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="67.1951" Y="47.0744" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.4024" Y="0.7472" />
                            <PreSize X="0.5030" Y="0.3810" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.3059" Y="119.1954" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4565" Y="0.2709" />
                        <PreSize X="0.8350" Y="0.1432" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/juan5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="juan6" ActionTag="-963014820" Tag="12" IconVisible="False" LeftMargin="7.8059" RightMargin="25.1941" TopMargin="360.3588" BottomMargin="16.6412" LeftEage="55" RightEage="55" TopEage="20" BottomEage="20" Scale9OriginX="55" Scale9OriginY="20" Scale9Width="57" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="text_juanNum" ActionTag="2041047914" Tag="19" IconVisible="False" LeftMargin="67.1951" RightMargin="15.8049" TopMargin="3.1219" BottomMargin="35.8781" FontSize="24" LabelText="X123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="67.1951" Y="47.8781" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.4024" Y="0.7600" />
                            <PreSize X="0.5030" Y="0.3810" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.3059" Y="48.1412" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4565" Y="0.1094" />
                        <PreSize X="0.8350" Y="0.1432" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/juan6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0204" Y="0.9362" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="200" Height="440" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeBg" ActionTag="-1095031999" Tag="13" IconVisible="False" LeftMargin="15.9344" RightMargin="9.0656" TopMargin="-132.4364" BottomMargin="496.4364" LeftEage="56" RightEage="56" TopEage="34" BottomEage="34" Scale9OriginX="56" Scale9OriginY="34" Scale9Width="59" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="text_wukuanNum_0" ActionTag="-347082898" Tag="21" IconVisible="False" LeftMargin="21.6235" RightMargin="17.3765" TopMargin="42.4837" BottomMargin="15.5163" FontSize="24" LabelText="20:00-22:00&#xA;17:00-18:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.6235" Y="39.5163" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.1265" Y="0.3728" />
                        <PreSize X="0.7719" Y="0.4528" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.4344" Y="549.4364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5175" Y="1.1690" />
                    <PreSize X="0.8724" Y="0.2255" />
                    <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/timeKuangBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.0836" Y="271.2180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0813" Y="0.3767" />
                <PreSize X="0.1531" Y="0.6528" />
                <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/juanBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_xuanzhuan" ActionTag="-690105969" Tag="20" IconVisible="False" LeftMargin="203.2779" RightMargin="16.7222" TopMargin="66.7794" BottomMargin="33.2206" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1060.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="btn_huangjin6" ActionTag="1036531146" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="359.0701" RightMargin="357.9299" TopMargin="8.9193" BottomMargin="154.0807" TouchEnable="True" FontSize="72" ButtonText="b6" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="435" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="343.0000" Y="457.0000" />
                    <Children>
                      <AbstractNodeData Name="daojishiBg" ActionTag="-46868690" Tag="91" IconVisible="False" LeftMargin="262.4957" RightMargin="21.5043" TopMargin="375.9998" BottomMargin="11.0002" LeftEage="19" RightEage="19" TopEage="23" BottomEage="23" Scale9OriginX="19" Scale9OriginY="23" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="timeNum" ActionTag="1111993621" Tag="92" IconVisible="False" LeftMargin="18.2603" RightMargin="16.7397" TopMargin="22.5769" BottomMargin="23.4231" FontSize="24" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.2603" Y="35.4231" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.5129" Y="0.5060" />
                            <PreSize X="0.4068" Y="0.3429" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.9957" Y="46.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8513" Y="0.1007" />
                        <PreSize X="0.1720" Y="0.1532" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/daojishiBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="renshu" ActionTag="1217409236" Tag="93" IconVisible="False" LeftMargin="18.7540" RightMargin="204.2460" TopMargin="381.4375" BottomMargin="51.5625" FontSize="24" LabelText="组队人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.7540" Y="63.5625" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.2296" Y="0.1391" />
                        <PreSize X="0.3499" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zuduipaiming" ActionTag="633113068" Tag="94" IconVisible="False" LeftMargin="18.1270" RightMargin="204.8730" TopMargin="416.5623" BottomMargin="16.4377" FontSize="24" LabelText="组队排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.1270" Y="28.4377" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.2278" Y="0.0622" />
                        <PreSize X="0.3499" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zuduiNum" ActionTag="-1320877072" Tag="95" IconVisible="False" LeftMargin="142.0982" RightMargin="176.9018" TopMargin="381.6623" BottomMargin="51.3377" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="142.0982" Y="63.3377" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4143" Y="0.1386" />
                        <PreSize X="0.0700" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="paimingNum" ActionTag="1290024246" Tag="96" IconVisible="False" LeftMargin="143.3532" RightMargin="175.6468" TopMargin="416.1832" BottomMargin="16.8168" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="143.3532" Y="28.8168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4179" Y="0.0631" />
                        <PreSize X="0.0700" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.5701" Y="382.5807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.6171" />
                    <PreSize X="0.3236" Y="0.7371" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mian/huangjin6.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mian/huangjin6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_huangjin5" ActionTag="-400960517" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="125.4244" RightMargin="591.5756" TopMargin="53.5584" BottomMargin="109.4416" TouchEnable="True" FontSize="72" ButtonText="b5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="435" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="343.0000" Y="457.0000" />
                    <Children>
                      <AbstractNodeData Name="daojishiBg" ActionTag="-1674225930" Tag="85" IconVisible="False" LeftMargin="263.9724" RightMargin="20.0276" TopMargin="374.6057" BottomMargin="12.3943" LeftEage="19" RightEage="19" TopEage="23" BottomEage="23" Scale9OriginX="19" Scale9OriginY="23" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="timeNum" ActionTag="-2111660711" Tag="86" IconVisible="False" LeftMargin="18.2603" RightMargin="16.7397" TopMargin="22.5769" BottomMargin="23.4231" FontSize="24" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.2603" Y="35.4231" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.5129" Y="0.5060" />
                            <PreSize X="0.4068" Y="0.3429" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="293.4724" Y="47.3943" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8556" Y="0.1037" />
                        <PreSize X="0.1720" Y="0.1532" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/daojishiBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="renshu" ActionTag="-823698375" Tag="87" IconVisible="False" LeftMargin="20.2296" RightMargin="202.7704" TopMargin="380.0432" BottomMargin="52.9568" FontSize="24" LabelText="组队人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.2296" Y="64.9568" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.2339" Y="0.1421" />
                        <PreSize X="0.3499" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zuduipaiming" ActionTag="-1831298818" Tag="88" IconVisible="False" LeftMargin="19.6021" RightMargin="203.3979" TopMargin="415.1683" BottomMargin="17.8317" FontSize="24" LabelText="组队排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.6021" Y="29.8317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.2321" Y="0.0653" />
                        <PreSize X="0.3499" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zuduiNum" ActionTag="847277959" Tag="89" IconVisible="False" LeftMargin="143.5737" RightMargin="175.4263" TopMargin="380.2680" BottomMargin="52.7320" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="143.5737" Y="64.7320" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4186" Y="0.1416" />
                        <PreSize X="0.0700" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="paimingNum" ActionTag="-1358797888" Tag="90" IconVisible="False" LeftMargin="144.8289" RightMargin="174.1711" TopMargin="414.7892" BottomMargin="18.2108" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="144.8289" Y="30.2108" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4222" Y="0.0661" />
                        <PreSize X="0.0700" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.9244" Y="337.9416" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2801" Y="0.5451" />
                    <PreSize X="0.3236" Y="0.7371" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mian/huangjin5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mian/huangjin5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_huangjin4" ActionTag="-2021408333" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="567.8131" RightMargin="149.1869" TopMargin="46.0980" BottomMargin="116.9020" TouchEnable="True" FontSize="72" ButtonText="b4" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="435" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="343.0000" Y="457.0000" />
                    <Children>
                      <AbstractNodeData Name="daojishiBg" ActionTag="-225742076" Tag="79" IconVisible="False" LeftMargin="264.4910" RightMargin="19.5090" TopMargin="375.1242" BottomMargin="11.8758" LeftEage="19" RightEage="19" TopEage="23" BottomEage="23" Scale9OriginX="19" Scale9OriginY="23" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="timeNum" ActionTag="-386277932" Tag="80" IconVisible="False" LeftMargin="18.2603" RightMargin="16.7397" TopMargin="22.5769" BottomMargin="23.4231" FontSize="24" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.2603" Y="35.4231" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.5129" Y="0.5060" />
                            <PreSize X="0.4068" Y="0.3429" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="293.9910" Y="46.8758" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8571" Y="0.1026" />
                        <PreSize X="0.1720" Y="0.1532" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/daojishiBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="renshu" ActionTag="-1768547496" Tag="81" IconVisible="False" LeftMargin="20.7478" RightMargin="202.2522" TopMargin="380.5617" BottomMargin="52.4383" FontSize="24" LabelText="组队人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.7478" Y="64.4383" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.2354" Y="0.1410" />
                        <PreSize X="0.3499" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zuduipaiming" ActionTag="1020239650" Tag="82" IconVisible="False" LeftMargin="20.1203" RightMargin="202.8797" TopMargin="415.6867" BottomMargin="17.3133" FontSize="24" LabelText="组队排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.1203" Y="29.3133" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.2336" Y="0.0641" />
                        <PreSize X="0.3499" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zuduiNum" ActionTag="-597812983" Tag="83" IconVisible="False" LeftMargin="144.0925" RightMargin="174.9075" TopMargin="380.7864" BottomMargin="52.2136" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="144.0925" Y="64.2136" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4201" Y="0.1405" />
                        <PreSize X="0.0700" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="paimingNum" ActionTag="-315350370" Tag="84" IconVisible="False" LeftMargin="145.3476" RightMargin="173.6524" TopMargin="415.3076" BottomMargin="17.6924" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="145.3476" Y="29.6924" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4238" Y="0.0650" />
                        <PreSize X="0.0700" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="739.3131" Y="345.4020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6975" Y="0.5571" />
                    <PreSize X="0.3236" Y="0.7371" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mian/huangjin4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mian/huangjin4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_huangjin3" ActionTag="1126252077" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="55.8787" RightMargin="661.1213" TopMargin="127.5886" BottomMargin="35.4114" TouchEnable="True" FontSize="72" ButtonText="b3" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="435" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="343.0000" Y="457.0000" />
                    <Children>
                      <AbstractNodeData Name="daojishiBg" ActionTag="1965019001" Tag="73" IconVisible="False" LeftMargin="268.8348" RightMargin="15.1652" TopMargin="376.5990" BottomMargin="10.4010" LeftEage="19" RightEage="19" TopEage="23" BottomEage="23" Scale9OriginX="19" Scale9OriginY="23" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="timeNum" ActionTag="-1844543796" Tag="74" IconVisible="False" LeftMargin="18.2603" RightMargin="16.7397" TopMargin="22.5769" BottomMargin="23.4231" FontSize="24" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.2603" Y="35.4231" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.5129" Y="0.5060" />
                            <PreSize X="0.4068" Y="0.3429" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="298.3348" Y="45.4010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8698" Y="0.0993" />
                        <PreSize X="0.1720" Y="0.1532" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/daojishiBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="renshu" ActionTag="857042936" Tag="75" IconVisible="False" LeftMargin="25.0900" RightMargin="197.9100" TopMargin="382.0366" BottomMargin="50.9634" FontSize="24" LabelText="组队人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0900" Y="62.9634" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.2481" Y="0.1378" />
                        <PreSize X="0.3499" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zuduipaiming" ActionTag="1359687387" Tag="76" IconVisible="False" LeftMargin="24.4637" RightMargin="198.5363" TopMargin="417.1617" BottomMargin="15.8383" FontSize="24" LabelText="组队排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.4637" Y="27.8383" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.2462" Y="0.0609" />
                        <PreSize X="0.3499" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zuduiNum" ActionTag="-758715677" Tag="77" IconVisible="False" LeftMargin="148.4353" RightMargin="170.5647" TopMargin="382.2612" BottomMargin="50.7388" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="148.4353" Y="62.7388" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4328" Y="0.1373" />
                        <PreSize X="0.0700" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="paimingNum" ActionTag="2115934331" Tag="78" IconVisible="False" LeftMargin="149.6906" RightMargin="169.3094" TopMargin="416.7823" BottomMargin="16.2177" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.6906" Y="28.2177" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4364" Y="0.0617" />
                        <PreSize X="0.0700" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.3787" Y="263.9114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2145" Y="0.4257" />
                    <PreSize X="0.3236" Y="0.7371" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mian/huangjin3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mian/huangjin3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_huangjin2" ActionTag="953209957" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="680.9825" RightMargin="36.0175" TopMargin="120.6705" BottomMargin="42.3295" TouchEnable="True" FontSize="72" ButtonText="b2" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="435" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="343.0000" Y="457.0000" />
                    <Children>
                      <AbstractNodeData Name="daojishiBg" ActionTag="-362120327" Tag="67" IconVisible="False" LeftMargin="265.8588" RightMargin="18.1412" TopMargin="377.1353" BottomMargin="9.8647" LeftEage="19" RightEage="19" TopEage="23" BottomEage="23" Scale9OriginX="19" Scale9OriginY="23" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="timeNum" ActionTag="-639445392" Tag="68" IconVisible="False" LeftMargin="18.2603" RightMargin="16.7397" TopMargin="22.5769" BottomMargin="23.4231" FontSize="24" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.2603" Y="35.4231" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.5129" Y="0.5060" />
                            <PreSize X="0.4068" Y="0.3429" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="295.3588" Y="44.8647" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8611" Y="0.0982" />
                        <PreSize X="0.1720" Y="0.1532" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/daojishiBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="renshu" ActionTag="-829147091" Tag="69" IconVisible="False" LeftMargin="22.1143" RightMargin="200.8857" TopMargin="382.5727" BottomMargin="50.4273" FontSize="24" LabelText="组队人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.1143" Y="62.4273" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.2394" Y="0.1366" />
                        <PreSize X="0.3499" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zuduipaiming" ActionTag="1018717555" Tag="70" IconVisible="False" LeftMargin="21.4878" RightMargin="201.5122" TopMargin="417.6979" BottomMargin="15.3021" FontSize="24" LabelText="组队排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.4878" Y="27.3021" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.2376" Y="0.0597" />
                        <PreSize X="0.3499" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zuduiNum" ActionTag="-2133853686" Tag="71" IconVisible="False" LeftMargin="145.4595" RightMargin="173.5405" TopMargin="382.7974" BottomMargin="50.2026" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="145.4595" Y="62.2026" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4241" Y="0.1361" />
                        <PreSize X="0.0700" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="paimingNum" ActionTag="-1726933121" Tag="72" IconVisible="False" LeftMargin="146.7148" RightMargin="172.2852" TopMargin="417.3186" BottomMargin="15.6814" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="146.7148" Y="27.6814" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4277" Y="0.0606" />
                        <PreSize X="0.0700" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="852.4825" Y="270.8295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8042" Y="0.4368" />
                    <PreSize X="0.3236" Y="0.7371" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mian/huangjin2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mian/huangjin2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_huangjin1" ActionTag="-74624531" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="368.5590" RightMargin="348.4410" TopMargin="152.6046" BottomMargin="10.3954" TouchEnable="True" FontSize="72" ButtonText="b1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="435" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="343.0000" Y="457.0000" />
                    <Children>
                      <AbstractNodeData Name="daojishiBg" ActionTag="2037932811" Tag="61" IconVisible="False" LeftMargin="262.6836" RightMargin="21.3164" TopMargin="377.3747" BottomMargin="9.6253" LeftEage="19" RightEage="19" TopEage="23" BottomEage="23" Scale9OriginX="19" Scale9OriginY="23" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="timeNum" ActionTag="-600481141" Tag="66" IconVisible="False" LeftMargin="18.2603" RightMargin="16.7397" TopMargin="22.5769" BottomMargin="23.4231" FontSize="24" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.2603" Y="35.4231" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.5129" Y="0.5060" />
                            <PreSize X="0.4068" Y="0.3429" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="292.1836" Y="44.6253" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8518" Y="0.0976" />
                        <PreSize X="0.1720" Y="0.1532" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/daojishiBg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="renshu" ActionTag="-1769754033" Tag="62" IconVisible="False" LeftMargin="18.9377" RightMargin="204.0623" TopMargin="382.8121" BottomMargin="50.1879" FontSize="24" LabelText="组队人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.9377" Y="62.1879" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.2301" Y="0.1361" />
                        <PreSize X="0.3499" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zuduipaiming" ActionTag="-2075626531" Tag="63" IconVisible="False" LeftMargin="18.3114" RightMargin="204.6886" TopMargin="417.9373" BottomMargin="15.0627" FontSize="24" LabelText="组队排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.3114" Y="27.0627" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.2283" Y="0.0592" />
                        <PreSize X="0.3499" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zuduiNum" ActionTag="404968896" Tag="64" IconVisible="False" LeftMargin="142.2832" RightMargin="176.7168" TopMargin="383.0368" BottomMargin="49.9632" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="142.2832" Y="61.9632" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4148" Y="0.1356" />
                        <PreSize X="0.0700" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="paimingNum" ActionTag="-585811005" Tag="65" IconVisible="False" LeftMargin="143.5385" RightMargin="175.4615" TopMargin="417.5579" BottomMargin="15.4421" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="143.5385" Y="27.4421" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.4185" Y="0.0600" />
                        <PreSize X="0.0700" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0590" Y="238.8954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5095" Y="0.3853" />
                    <PreSize X="0.3236" Y="0.7371" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mian/huangjin1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mian/huangjin1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="203.2779" Y="33.2206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1588" Y="0.0461" />
                <PreSize X="0.8281" Y="0.8611" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1696247891" Tag="110" IconVisible="False" LeftMargin="1195.2260" RightMargin="18.7740" TopMargin="12.9506" BottomMargin="640.0494" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1228.2260" Y="673.5494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9596" Y="0.9355" />
                <PreSize X="0.0516" Y="0.0931" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mian/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mian/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHelp" ActionTag="2118482761" Tag="111" IconVisible="False" LeftMargin="1094.3756" RightMargin="123.6244" TopMargin="15.0463" BottomMargin="640.9537" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1125.3756" Y="672.9537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8792" Y="0.9347" />
                <PreSize X="0.0484" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mian/help.png" Plist="" />
                <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mian/help.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/ranshaoBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zuduiBox" ActionTag="-849863788" VisibleForFrame="False" Tag="72" IconVisible="False" RightMargin="1080.0000" TopMargin="520.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-784420103" Tag="65" IconVisible="False" LeftMargin="230.0000" RightMargin="-850.0000" TopMargin="-482.0000" BottomMargin="38.0000" LeftEage="270" RightEage="270" TopEage="212" BottomEage="212" Scale9OriginX="270" Scale9OriginY="212" Scale9Width="280" Scale9Height="220" ctype="ImageViewObjectData">
                <Size X="820.0000" Y="644.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView" ActionTag="704477145" Tag="66" IconVisible="False" LeftMargin="25.5797" RightMargin="24.4203" TopMargin="149.1415" BottomMargin="214.8585" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="770.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_award" ActionTag="157306069" Tag="67" IconVisible="False" LeftMargin="11.0750" RightMargin="658.9250" TopMargin="89.8061" BottomMargin="26.1939" LeftEage="42" RightEage="42" TopEage="54" BottomEage="54" Scale9OriginX="42" Scale9OriginY="54" Scale9Width="46" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="164.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.0750" Y="108.1939" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0951" Y="0.3864" />
                        <PreSize X="0.1625" Y="0.5857" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/reward/zuduizcjiangli1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="25.5797" Y="214.8585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0312" Y="0.3336" />
                    <PreSize X="0.9390" Y="0.4348" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="800" Height="280" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="702228843" Tag="68" IconVisible="False" LeftMargin="333.6326" RightMargin="351.3674" TopMargin="10.3625" BottomMargin="601.6375" LeftEage="44" RightEage="44" TopEage="10" BottomEage="10" Scale9OriginX="44" Scale9OriginY="10" Scale9Width="47" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="135.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.1326" Y="617.6375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4892" Y="0.9591" />
                    <PreSize X="0.1646" Y="0.0497" />
                    <FileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/title/biaoti1jjjc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zuanshi" ActionTag="840205361" Tag="69" IconVisible="False" LeftMargin="292.8486" RightMargin="310.1514" TopMargin="450.4243" BottomMargin="130.5757" LeftEage="71" RightEage="71" TopEage="20" BottomEage="20" Scale9OriginX="71" Scale9OriginY="20" Scale9Width="75" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="217.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.3486" Y="162.0757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4894" Y="0.2517" />
                    <PreSize X="0.2646" Y="0.0978" />
                    <FileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/killzuanshi/xiaohao1jjjc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-1865798568" Tag="70" IconVisible="False" LeftMargin="148.1530" RightMargin="480.8470" TopMargin="519.4621" BottomMargin="58.5379" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="191.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.6530" Y="91.5379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2971" Y="0.1421" />
                    <PreSize X="0.2329" Y="0.1025" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_zudui" ActionTag="692070471" Tag="71" IconVisible="False" LeftMargin="470.2264" RightMargin="156.7736" TopMargin="518.9624" BottomMargin="58.0376" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="193.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="566.7264" Y="91.5376" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6911" Y="0.1421" />
                    <PreSize X="0.2354" Y="0.1040" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/btn_zudui.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/btn_zudui.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_quxiaozudui" ActionTag="-696805393" Tag="174" IconVisible="False" LeftMargin="146.6694" RightMargin="480.3306" TopMargin="516.9803" BottomMargin="60.0197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="193.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.1694" Y="93.5197" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2965" Y="0.1452" />
                    <PreSize X="0.2354" Y="0.1040" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/btn_quxiaozudui.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/btn_quxiaozudui.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.2000" Y="1.8000" />
                <PreSize X="4.1000" Y="3.2200" />
                <FileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>