<GameFile>
  <PropertyGroup Name="TimeYuanZhengLayer1" Type="Layer" ID="9ea852af-05e2-407f-85e6-ac4d8f77f7fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-1759022423" Tag="4" IconVisible="False" LeftMargin="1.4213" RightMargin="-1.4213" TopMargin="-6.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="252" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="726.0000" />
            <Children>
              <AbstractNodeData Name="juanBg" ActionTag="1757316731" Tag="6" IconVisible="False" LeftMargin="6.0836" RightMargin="1077.9164" TopMargin="219.7820" BottomMargin="36.2180" LeftEage="64" RightEage="64" TopEage="155" BottomEage="155" Scale9OriginX="64" Scale9OriginY="155" Scale9Width="68" Scale9Height="160" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="470.0000" />
                <Children>
                  <AbstractNodeData Name="scrolJuan" ActionTag="952686356" Tag="5" IconVisible="False" RightMargin="-4.0000" TopMargin="30.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="200.0000" Y="440.0000" />
                    <Children>
                      <AbstractNodeData Name="wuzhikuangshi" ActionTag="1771070109" Tag="7" IconVisible="False" LeftMargin="7.8059" RightMargin="25.1941" TopMargin="5.0876" BottomMargin="371.9124" LeftEage="55" RightEage="55" TopEage="20" BottomEage="20" Scale9OriginX="55" Scale9OriginY="20" Scale9Width="57" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="text_wukuanNum" ActionTag="-1075889454" Tag="14" IconVisible="False" LeftMargin="67.1951" RightMargin="15.8049" TopMargin="2.4272" BottomMargin="36.5728" FontSize="24" LabelText="X123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="67.1951" Y="48.5728" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.4024" Y="0.7710" />
                            <PreSize X="0.5030" Y="0.3810" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.3059" Y="403.4124" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4565" Y="0.9168" />
                        <PreSize X="0.8350" Y="0.1432" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/wuzhikuangshi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="juan2" ActionTag="-1792506312" Tag="8" IconVisible="False" LeftMargin="7.8059" RightMargin="25.1941" TopMargin="76.1419" BottomMargin="300.8581" LeftEage="55" RightEage="55" TopEage="20" BottomEage="20" Scale9OriginX="55" Scale9OriginY="20" Scale9Width="57" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="text_juanNum" ActionTag="-908157012" Tag="15" IconVisible="False" LeftMargin="67.1951" RightMargin="15.8049" TopMargin="4.7097" BottomMargin="34.2903" FontSize="24" LabelText="X123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="67.1951" Y="46.2903" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.4024" Y="0.7348" />
                            <PreSize X="0.5030" Y="0.3810" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.3059" Y="332.3581" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4565" Y="0.7554" />
                        <PreSize X="0.8350" Y="0.1432" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/juan2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="juan3" ActionTag="572454221" Tag="9" IconVisible="False" LeftMargin="7.8059" RightMargin="25.1941" TopMargin="147.1961" BottomMargin="229.8039" LeftEage="55" RightEage="55" TopEage="20" BottomEage="20" Scale9OriginX="55" Scale9OriginY="20" Scale9Width="57" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="text_juanNum" ActionTag="1899039561" Tag="16" IconVisible="False" LeftMargin="67.1951" RightMargin="15.8049" TopMargin="5.9634" BottomMargin="33.0366" FontSize="24" LabelText="X123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="67.1951" Y="45.0366" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.4024" Y="0.7149" />
                            <PreSize X="0.5030" Y="0.3810" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.3059" Y="261.3039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4565" Y="0.5939" />
                        <PreSize X="0.8350" Y="0.1432" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/juan3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="juan4" ActionTag="1110372305" Tag="10" IconVisible="False" LeftMargin="7.8059" RightMargin="25.1941" TopMargin="218.2503" BottomMargin="158.7497" LeftEage="55" RightEage="55" TopEage="20" BottomEage="20" Scale9OriginX="55" Scale9OriginY="20" Scale9Width="57" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="text_juanNum" ActionTag="156177517" Tag="17" IconVisible="False" LeftMargin="67.1951" RightMargin="15.8049" TopMargin="8.2461" BottomMargin="30.7539" FontSize="24" LabelText="X123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="67.1951" Y="42.7539" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.4024" Y="0.6786" />
                            <PreSize X="0.5030" Y="0.3810" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.3059" Y="190.2497" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4565" Y="0.4324" />
                        <PreSize X="0.8350" Y="0.1432" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/juan4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="juan5" ActionTag="-405077554" Tag="11" IconVisible="False" LeftMargin="7.8059" RightMargin="25.1941" TopMargin="289.3046" BottomMargin="87.6954" LeftEage="55" RightEage="55" TopEage="20" BottomEage="20" Scale9OriginX="55" Scale9OriginY="20" Scale9Width="57" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="text_juanNum" ActionTag="-1143818052" Tag="18" IconVisible="False" LeftMargin="67.1951" RightMargin="15.8049" TopMargin="3.9256" BottomMargin="35.0744" FontSize="24" LabelText="X123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="67.1951" Y="47.0744" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.4024" Y="0.7472" />
                            <PreSize X="0.5030" Y="0.3810" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.3059" Y="119.1954" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4565" Y="0.2709" />
                        <PreSize X="0.8350" Y="0.1432" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/juan5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="juan6" ActionTag="-963014820" Tag="12" IconVisible="False" LeftMargin="7.8059" RightMargin="25.1941" TopMargin="360.3588" BottomMargin="16.6412" LeftEage="55" RightEage="55" TopEage="20" BottomEage="20" Scale9OriginX="55" Scale9OriginY="20" Scale9Width="57" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="text_juanNum" ActionTag="2041047914" Tag="19" IconVisible="False" LeftMargin="67.1951" RightMargin="15.8049" TopMargin="3.1219" BottomMargin="35.8781" FontSize="24" LabelText="X123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="67.1951" Y="47.8781" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.4024" Y="0.7600" />
                            <PreSize X="0.5030" Y="0.3810" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.3059" Y="48.1412" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4565" Y="0.1094" />
                        <PreSize X="0.8350" Y="0.1432" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/juan6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0204" Y="0.9362" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="200" Height="440" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timeBg" ActionTag="-1095031999" Tag="13" IconVisible="False" LeftMargin="15.9344" RightMargin="9.0656" TopMargin="-132.4364" BottomMargin="496.4364" LeftEage="56" RightEage="56" TopEage="34" BottomEage="34" Scale9OriginX="56" Scale9OriginY="34" Scale9Width="59" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="text_wukuanNum_0" ActionTag="-347082898" Tag="21" IconVisible="False" LeftMargin="21.6235" RightMargin="17.3765" TopMargin="42.4837" BottomMargin="15.5163" FontSize="24" LabelText="20:00-22:00&#xA;17:00-18:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.6235" Y="39.5163" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.1265" Y="0.3728" />
                        <PreSize X="0.7719" Y="0.4528" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.4344" Y="549.4364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5175" Y="1.1690" />
                    <PreSize X="0.8724" Y="0.2255" />
                    <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/timeKuangBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.0836" Y="271.2180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0813" Y="0.3736" />
                <PreSize X="0.1531" Y="0.6474" />
                <FileData Type="Normal" Path="TimeYuanZhengLayer/mian/juanBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_xuanzhuan" ActionTag="-690105969" Tag="20" IconVisible="False" LeftMargin="203.2779" RightMargin="16.7222" TopMargin="72.7794" BottomMargin="33.2206" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1060.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="btn_huangjin6" ActionTag="1036531146" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="359.0701" RightMargin="357.9299" TopMargin="8.9193" BottomMargin="154.0807" TouchEnable="True" FontSize="72" ButtonText="b6" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="435" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="343.0000" Y="457.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.5701" Y="382.5807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.6171" />
                    <PreSize X="0.3236" Y="0.7371" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mianTime/bao6.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mianTime/bao6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_huangjin5" ActionTag="-400960517" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="125.4244" RightMargin="591.5756" TopMargin="53.5584" BottomMargin="109.4416" TouchEnable="True" FontSize="72" ButtonText="b5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="435" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="343.0000" Y="457.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.9244" Y="337.9416" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2801" Y="0.5451" />
                    <PreSize X="0.3236" Y="0.7371" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mianTime/bao5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mianTime/bao5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_huangjin4" ActionTag="-2021408333" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="567.8131" RightMargin="149.1869" TopMargin="46.0980" BottomMargin="116.9020" TouchEnable="True" FontSize="72" ButtonText="b4" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="435" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="343.0000" Y="457.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="739.3131" Y="345.4020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6975" Y="0.5571" />
                    <PreSize X="0.3236" Y="0.7371" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mianTime/bao4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mianTime/bao4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_huangjin3" ActionTag="1126252077" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="55.8787" RightMargin="661.1213" TopMargin="127.5886" BottomMargin="35.4114" TouchEnable="True" FontSize="72" ButtonText="b3" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="435" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="343.0000" Y="457.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.3787" Y="263.9114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2145" Y="0.4257" />
                    <PreSize X="0.3236" Y="0.7371" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mianTime/bao3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mianTime/bao3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_huangjin2" ActionTag="953209957" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="680.9825" RightMargin="36.0175" TopMargin="120.6705" BottomMargin="42.3295" TouchEnable="True" FontSize="72" ButtonText="b2" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="435" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="343.0000" Y="457.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="852.4825" Y="270.8295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8042" Y="0.4368" />
                    <PreSize X="0.3236" Y="0.7371" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mianTime/bao2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mianTime/bao2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_huangjin1" ActionTag="-74624531" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="368.5590" RightMargin="348.4410" TopMargin="152.6046" BottomMargin="10.3954" TouchEnable="True" FontSize="72" ButtonText="b1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="435" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="343.0000" Y="457.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0590" Y="238.8954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5095" Y="0.3853" />
                    <PreSize X="0.3236" Y="0.7371" />
                    <TextColor A="255" R="255" G="0" B="0" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mianTime/bao1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mianTime/bao1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="203.2779" Y="33.2206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1588" Y="0.0458" />
                <PreSize X="0.8281" Y="0.8540" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1696247891" Tag="110" IconVisible="False" LeftMargin="1195.2260" RightMargin="18.7740" TopMargin="18.9506" BottomMargin="640.0494" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1228.2260" Y="673.5494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9596" Y="0.9278" />
                <PreSize X="0.0516" Y="0.0923" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mian/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mian/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHelp" ActionTag="2118482761" Tag="111" IconVisible="False" LeftMargin="1094.3756" RightMargin="123.6244" TopMargin="21.0463" BottomMargin="640.9537" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1125.3756" Y="672.9537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8792" Y="0.9269" />
                <PreSize X="0.0484" Y="0.0882" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/mian/help.png" Plist="" />
                <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/mian/help.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.4213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0011" />
            <PreSize X="1.0000" Y="1.0083" />
            <FileData Type="Normal" Path="TimeYuanZhengLayer/mianTime/shiguangBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zuduiBox" ActionTag="-849863788" VisibleForFrame="False" Tag="72" IconVisible="False" RightMargin="1080.0000" TopMargin="520.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-784420103" Tag="65" IconVisible="False" LeftMargin="230.0000" RightMargin="-850.0000" TopMargin="-482.0000" BottomMargin="38.0000" LeftEage="270" RightEage="270" TopEage="212" BottomEage="212" Scale9OriginX="270" Scale9OriginY="212" Scale9Width="280" Scale9Height="220" ctype="ImageViewObjectData">
                <Size X="820.0000" Y="644.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView" ActionTag="704477145" Tag="66" IconVisible="False" LeftMargin="25.5797" RightMargin="24.4203" TopMargin="149.1415" BottomMargin="214.8585" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="770.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_award" ActionTag="157306069" Tag="67" IconVisible="False" LeftMargin="3.0750" RightMargin="648.9250" TopMargin="63.8061" BottomMargin="28.1939" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="118" Scale9Height="158" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="188.0000" />
                        <Children>
                          <AbstractNodeData Name="allawardsType" ActionTag="1253073754" Tag="93" IconVisible="False" LeftMargin="5.9378" RightMargin="7.0622" TopMargin="-41.0409" BottomMargin="185.0409" LeftEage="44" RightEage="44" TopEage="14" BottomEage="14" Scale9OriginX="44" Scale9OriginY="14" Scale9Width="47" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="135.0000" Y="44.0000" />
                            <Children>
                              <AbstractNodeData Name="allawardsTitle" ActionTag="1236340771" Tag="97" IconVisible="False" LeftMargin="35.3592" RightMargin="33.6408" TopMargin="6.3503" BottomMargin="15.6497" FontSize="22" LabelText="第10名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="66.0000" Y="22.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="68.3592" Y="26.6497" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="0" B="0" />
                                <PrePosition X="0.5064" Y="0.6057" />
                                <PreSize X="0.4889" Y="0.5000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.4378" Y="207.0409" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4962" Y="1.1013" />
                            <PreSize X="0.9122" Y="0.2340" />
                            <FileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/reward/bianqian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="allawards" ActionTag="-1325456471" Tag="94" IconVisible="False" LeftMargin="26.5835" RightMargin="28.4165" TopMargin="32.2094" BottomMargin="62.7906" LeftEage="44" RightEage="44" TopEage="14" BottomEage="14" Scale9OriginX="44" Scale9OriginY="14" Scale9Width="5" Scale9Height="65" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="93.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.0835" Y="109.2906" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4938" Y="0.5813" />
                            <PreSize X="0.6284" Y="0.4947" />
                            <FileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/reward/daojuicon1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="allawardsNum" ActionTag="-327200369" Tag="95" IconVisible="False" LeftMargin="86.2376" RightMargin="13.7624" TopMargin="114.7559" BottomMargin="49.2441" FontSize="24" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.2376" Y="61.2441" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.7448" Y="0.3258" />
                            <PreSize X="0.3243" Y="0.1277" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="allawardsName" ActionTag="1419194599" Tag="96" IconVisible="False" LeftMargin="19.6910" RightMargin="20.3090" TopMargin="144.4782" BottomMargin="7.5218" FontSize="36" LabelText="黄石玉" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="108.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.6910" Y="25.5218" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.4979" Y="0.1358" />
                            <PreSize X="0.7297" Y="0.1915" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0750" Y="122.1939" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0963" Y="0.4364" />
                        <PreSize X="0.1850" Y="0.6714" />
                        <FileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/reward/green.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="25.5797" Y="214.8585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0312" Y="0.3336" />
                    <PreSize X="0.9390" Y="0.4348" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="800" Height="280" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="702228843" Tag="68" IconVisible="False" LeftMargin="333.6326" RightMargin="351.3674" TopMargin="10.3625" BottomMargin="601.6375" LeftEage="44" RightEage="44" TopEage="10" BottomEage="10" Scale9OriginX="44" Scale9OriginY="10" Scale9Width="47" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="135.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.1326" Y="617.6375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4892" Y="0.9591" />
                    <PreSize X="0.1646" Y="0.0497" />
                    <FileData Type="Normal" Path="TimeYuanZhengLayer/xiaohao/title/biaoti1jjjc.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiaohaoTitle" ActionTag="-1164488783" Tag="91" IconVisible="False" LeftMargin="241.8361" RightMargin="410.1639" TopMargin="439.7021" BottomMargin="180.2979" FontSize="24" LabelText="进入消耗：砖石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.8361" Y="192.2979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="0" B="128" />
                    <PrePosition X="0.3974" Y="0.2986" />
                    <PreSize X="0.2049" Y="0.0373" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zuanshi" ActionTag="840205361" Tag="69" IconVisible="False" LeftMargin="412.3453" RightMargin="339.6547" TopMargin="420.9250" BottomMargin="159.0750" LeftEage="22" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.3453" Y="191.0750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5443" Y="0.2967" />
                    <PreSize X="0.0829" Y="0.0994" />
                    <FileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/killzuanshi/xing1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiaohaoNum" ActionTag="-647240760" Tag="92" IconVisible="False" LeftMargin="490.1358" RightMargin="269.8642" TopMargin="438.3383" BottomMargin="181.6617" FontSize="24" LabelText="X1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.1358" Y="193.6617" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="0" B="128" />
                    <PrePosition X="0.6343" Y="0.3007" />
                    <PreSize X="0.0732" Y="0.0373" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_baoming1" ActionTag="-1865798568" Tag="70" IconVisible="False" LeftMargin="40.1460" RightMargin="661.8540" TopMargin="481.2700" BottomMargin="103.7300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.1460" Y="133.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1209" Y="0.2069" />
                    <PreSize X="0.1439" Y="0.0916" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_baoming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_baoming.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_baoming2" ActionTag="-594386588" Tag="146" IconVisible="False" LeftMargin="40.7168" RightMargin="661.2832" TopMargin="544.0734" BottomMargin="40.9266" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.7168" Y="70.4266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1216" Y="0.1094" />
                    <PreSize X="0.1439" Y="0.0916" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_baoming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_baoming.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_baoming3" ActionTag="450247466" Tag="147" IconVisible="False" LeftMargin="659.4292" RightMargin="42.5708" TopMargin="481.2709" BottomMargin="103.7291" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="718.4292" Y="133.2291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8761" Y="0.2069" />
                    <PreSize X="0.1439" Y="0.0916" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_baoming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_baoming.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_baoming4" ActionTag="-1335642946" Tag="148" IconVisible="False" LeftMargin="659.4292" RightMargin="42.5708" TopMargin="544.0700" BottomMargin="40.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="718.4292" Y="70.4300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8761" Y="0.1094" />
                    <PreSize X="0.1439" Y="0.0916" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_baoming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_baoming.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t_1" ActionTag="987020089" Tag="149" IconVisible="False" LeftMargin="160.2762" RightMargin="409.7238" TopMargin="503.6010" BottomMargin="120.3990" FontSize="20" LabelText="（比赛时间：13:01-13:10）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.2762" Y="130.3990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.3479" Y="0.2025" />
                    <PreSize X="0.3049" Y="0.0311" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t_2" ActionTag="623702437" Tag="150" IconVisible="False" LeftMargin="160.2762" RightMargin="409.7238" TopMargin="568.5103" BottomMargin="55.4897" FontSize="20" LabelText="（比赛时间：17:01-17:10）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.2762" Y="65.4897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.3479" Y="0.1017" />
                    <PreSize X="0.3049" Y="0.0311" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t_3" ActionTag="2122833298" Tag="151" IconVisible="False" LeftMargin="408.1183" RightMargin="161.8817" TopMargin="503.6010" BottomMargin="120.3990" FontSize="20" LabelText="（比赛时间：21:01-21:10）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="533.1183" Y="130.3990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.6501" Y="0.2025" />
                    <PreSize X="0.3049" Y="0.0311" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="t_4" ActionTag="-1075403544" Tag="152" IconVisible="False" LeftMargin="413.6443" RightMargin="156.3557" TopMargin="568.8278" BottomMargin="55.1722" FontSize="20" LabelText="（比赛时间：23:01-23:10）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.6443" Y="65.1722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.6569" Y="0.1012" />
                    <PreSize X="0.3049" Y="0.0311" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_yibaoming1" ActionTag="1371865311" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="40.1500" RightMargin="661.8500" TopMargin="481.2700" BottomMargin="103.7300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.1500" Y="133.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1209" Y="0.2069" />
                    <PreSize X="0.1439" Y="0.0916" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_yibaoming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_yibaoming.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_yibaoming2" ActionTag="1305440553" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="40.7200" RightMargin="661.2800" TopMargin="544.0700" BottomMargin="40.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.7200" Y="70.4300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1216" Y="0.1094" />
                    <PreSize X="0.1439" Y="0.0916" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_yibaoming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_yibaoming.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_yibaoming3" ActionTag="-41356984" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="659.4300" RightMargin="42.5700" TopMargin="481.2700" BottomMargin="103.7300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="718.4300" Y="133.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8761" Y="0.2069" />
                    <PreSize X="0.1439" Y="0.0916" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_yibaoming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_yibaoming.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_yibaoming4" ActionTag="-1511905523" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="659.4300" RightMargin="42.5700" TopMargin="544.0700" BottomMargin="40.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="718.4300" Y="70.4300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8761" Y="0.1094" />
                    <PreSize X="0.1439" Y="0.0916" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_yibaoming.png" Plist="" />
                    <NormalFileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/btn_yibaoming.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.2000" Y="1.8000" />
                <PreSize X="4.1000" Y="3.2200" />
                <FileData Type="Normal" Path="TimeYuanZhengLayer/xiaohaoTime/bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-2129977713" Tag="158" IconVisible="False" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="tishi" ActionTag="1885555459" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="704.0000" BottomMargin="-56.0000" FontSize="72" LabelText="账号消失了hahahahahahahhahahaahahhah" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1296.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5000" Y="-0.0278" />
                <PreSize X="1.0125" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="DaTingLayer/touxiang/headButton.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>